// file name : ilovethis.raw
// file size : 420 bytes

  const uint8_t bindata[] PROGMEM = {
    0xfe,0xfe,0x01,0x00,0xfe,0x01,0x01,0x00,0x07,0x16,0x24,0x12,0xe2,0xda,0xde,0xcc,
    0xbf,0xa5,0x93,0xc8,0x26,0x3f,0x3f,0x5d,0x63,0x77,0x7f,0x7d,0x16,0x83,0x9c,0xbf,
    0xa7,0xb5,0xb2,0xba,0xb8,0xbc,0xeb,0x5a,0x7f,0x7f,0x7f,0x7f,0x7f,0x13,0x80,0x80,
    0xa9,0xbb,0xb3,0xc0,0xbd,0xcd,0xea,0x13,0x75,0x7f,0x7f,0x7f,0x7f,0x65,0x53,0x2e,
    0x11,0xcb,0x80,0x80,0x80,0x80,0x9d,0xb2,0x14,0x50,0x3b,0x30,0x38,0x2c,0x2a,0x24,
    0x19,0x0c,0x04,0xe9,0xa5,0x80,0x80,0x80,0x80,0x9b,0xc9,0x12,0x52,0x58,0x4a,0x51,
    0x49,0x4f,0x43,0x07,0xb0,0xa5,0xc8,0xc7,0xd5,0xe5,0xee,0xf7,0x04,0x10,0x1d,0x2b,
    0x39,0x49,0x56,0x4b,0x2c,0x19,0x12,0x0d,0x0d,0x07,0xfe,0x05,0x13,0x16,0x21,0x3d,
    0x6b,0x7f,0x7f,0x63,0x54,0x3d,0x2a,0x18,0x08,0xfd,0xe9,0xc3,0x9d,0x9e,0xb2,0xbb,
    0xb5,0xae,0xac,0xa8,0xa8,0xa7,0xaa,0xae,0xae,0xb3,0xbb,0xc4,0xc6,0xbb,0xaa,0xa6,
    0xb7,0xcc,0xe6,0x06,0x23,0x33,0x39,0x40,0x43,0x3d,0x26,0x0d,0x04,0x03,0x07,0x0f,
    0x18,0x1f,0x24,0x28,0x2a,0x2f,0x36,0x3b,0x40,0x43,0x43,0x3d,0x33,0x2a,0x22,0x1b,
    0x12,0x0d,0x0b,0x0b,0x0b,0x0e,0x16,0x22,0x32,0x3e,0x3d,0x2d,0x1f,0x14,0x07,0xf9,
    0xe9,0xdc,0xd2,0xcb,0xc4,0xbf,0xbb,0xb5,0xb0,0xad,0xac,0xaf,0xb4,0xb8,0xbd,0xc3,
    0xc9,0xcf,0xd5,0xdc,0xe2,0xe7,0xed,0xf3,0xf6,0xfb,0x03,0x0c,0x14,0x1a,0x1d,0x1e,
    0x1d,0x19,0x15,0x12,0x11,0x11,0x11,0x12,0x14,0x17,0x1b,0x1f,0x23,0x26,0x29,0x2c,
    0x2e,0x2e,0x2d,0x2a,0x26,0x21,0x1b,0x16,0x12,0x0e,0x0b,0x09,0x09,0x0b,0x0e,0x12,
    0x14,0x11,0x0a,0x03,0xfc,0xf5,0xef,0xe9,0xe4,0xde,0xda,0xd6,0xd4,0xd2,0xd0,0xcf,
    0xcf,0xcf,0xd0,0xd1,0xd4,0xd7,0xdc,0xe1,0xe7,0xed,0xf3,0xf9,0xfe,0x03,0x07,0x0a,
    0x0d,0x0f,0x11,0x13,0x14,0x15,0x15,0x16,0x15,0x14,0x12,0x10,0x0d,0x0b,0x09,0x07,
    0x07,0x06,0x07,0x07,0x08,0x09,0x0b,0x0c,0x0d,0x0f,0x10,0x10,0x10,0x10,0x0f,0x0e,
    0x0d,0x0b,0x08,0x06,0x03,0x00,0xfd,0xfa,0xf7,0xf5,0xf3,0xf1,0xf0,0xef,0xee,0xed,
    0xed,0xed,0xed,0xee,0xef,0xf0,0xf1,0xf2,0xf4,0xf5,0xf7,0xf8,0xfa,0xfb,0xfd,0xfe,
    0xff,0x01,0x02,0x03,0x05,0x06,0x07,0x07,0x08,0x09,0x09,0x09,0x09,0x09,0x09,0x09,
    0x08,0x08,0x07,0x06,0x06,0x05,0x04,0x03,0x03,0x02,0x01,0x01,0x00,0x00,0xff,0xff,
    0xfe,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,
    0xfd,0xfe,0xfe,0xfe
  };

