// file name : metroclap.raw
// file size : 6047 bytes

  const uint8_t bindata[] PROGMEM = {
    0x00,0x01,0xfe,0xfb,0xf7,0xf4,0xf2,0xf2,0xfe,0x03,0xf4,0xb3,0x86,0x95,0xc0,0xd8,
    0xd0,0xe4,0x28,0x46,0x4a,0x6f,0x71,0x7b,0x5d,0x0a,0xd3,0xc9,0xda,0xf7,0x1e,0x23,
    0x14,0x0a,0xf1,0xe8,0xef,0xf1,0xea,0xbf,0xb6,0xd0,0xea,0xf3,0xfe,0x02,0xe6,0xda,
    0xe9,0xed,0xf1,0x08,0x10,0x1f,0x13,0xf8,0xf9,0x17,0x2f,0x3d,0x49,0x49,0x3c,0x2c,
    0x30,0x37,0x35,0x35,0x43,0x41,0x23,0xff,0xe6,0xd7,0xc7,0xc0,0xcf,0xe2,0xe6,0xd8,
    0xca,0xc2,0xc5,0xd8,0xe3,0xdc,0xcc,0xd3,0xfc,0x2b,0x39,0x2d,0x21,0x1b,0x17,0x11,
    0x13,0x1b,0x22,0x0f,0xe9,0xdd,0xeb,0xfa,0xfb,0xf4,0xed,0xf4,0xf5,0xf2,0xff,0x15,
    0x30,0x35,0x24,0x12,0xfd,0xf2,0xf3,0xfb,0xfc,0xf6,0xf2,0xf5,0x06,0x14,0x1a,0x07,
    0xe6,0xe5,0xf4,0xf9,0xf2,0xe3,0xde,0xee,0xf4,0xf8,0xfe,0xff,0xfd,0xf9,0xf7,0xf8,
    0xf5,0xf6,0x03,0x0f,0x0e,0x02,0xfd,0xfe,0x09,0x12,0x19,0x19,0x14,0x13,0x11,0x0a,
    0xfc,0xf8,0xfe,0x00,0xfe,0xf4,0xf2,0xf7,0xfa,0xfb,0xf3,0xf1,0xf2,0xf4,0xee,0xe8,
    0xef,0xf3,0xfe,0x06,0x04,0x05,0x07,0x08,0x06,0x0b,0x15,0x15,0x0d,0x03,0x04,0x04,
    0x0c,0x0c,0xfd,0xf3,0xe9,0xec,0xf7,0xfd,0x02,0x01,0xfd,0xee,0xea,0xec,0xef,0xf6,
    0xfe,0x07,0x04,0x08,0x09,0x09,0x07,0x02,0xff,0x05,0x0d,0x03,0xf9,0xff,0x0a,0x01,
    0xf4,0xfb,0x06,0x05,0xfb,0xf8,0xf5,0xfb,0x04,0x02,0xfc,0xfa,0xfa,0xf4,0xf5,0xf9,
    0xf3,0xf0,0x00,0x09,0x04,0x03,0x03,0xfa,0xf8,0xf8,0xfa,0xfe,0xfa,0xfa,0xfd,0x02,
    0x02,0x03,0x00,0x03,0x0c,0x0b,0x09,0x04,0x02,0xff,0x01,0x0c,0x0d,0x02,0xfc,0xfe,
    0x03,0x03,0xf6,0xff,0x04,0xfe,0xf4,0xf1,0xfe,0x03,0xeb,0xbb,0xb0,0xeb,0x4f,0x5b,
    0x42,0x51,0x61,0x41,0x17,0xd7,0x9a,0xae,0xb6,0xc6,0xf5,0x12,0xeb,0xde,0xf5,0xf1,
    0xd9,0xba,0xee,0x25,0x21,0x20,0x2e,0x35,0x17,0xf6,0x12,0x46,0x4b,0x2b,0x1a,0x31,
    0x53,0x46,0x10,0xf5,0xf3,0xdc,0xc3,0xb3,0xa7,0xa8,0xbe,0xce,0xce,0xce,0xde,0x06,
    0x0d,0x03,0xe3,0xc3,0xd7,0x09,0x3c,0x50,0x4f,0x48,0x5a,0x65,0x41,0x0a,0xd7,0xb0,
    0xa3,0xa3,0x98,0x9d,0xb6,0xcb,0xd9,0xeb,0x0e,0x2f,0x3c,0x4b,0x5f,0x54,0x3a,0x39,
    0x44,0x50,0x48,0x2a,0x05,0xf7,0xf1,0xdb,0xca,0xba,0xb2,0xb6,0xc6,0xed,0xfb,0xf3,
    0xed,0xeb,0xed,0xf2,0x02,0x0a,0x0a,0x1d,0x32,0x33,0x2c,0x16,0xf7,0xd8,0xca,0xd8,
    0xf0,0xff,0xfe,0xf1,0xf7,0x0e,0x0e,0x05,0x0a,0x15,0x1e,0x1b,0x0c,0x06,0x01,0xf6,
    0xfe,0x0f,0x11,0x0c,0x05,0xff,0x01,0x01,0xfe,0xfb,0xf3,0xfb,0xfc,0xf6,0xfb,0xf5,
    0xef,0xf2,0xf3,0xea,0xe0,0xed,0x04,0x10,0x10,0x09,0x05,0x06,0x09,0x02,0x03,0x12,
    0x18,0x19,0x0f,0xfe,0xf9,0x00,0x05,0xff,0xfa,0xf5,0xf3,0xf8,0xf3,0xf5,0xf8,0xfd,
    0x00,0x07,0x0f,0x08,0xf9,0xf5,0xfa,0x01,0x06,0x07,0x06,0xfd,0x00,0x03,0xfa,0xef,
    0xf5,0x03,0x01,0x01,0x05,0x0b,0x0c,0x05,0x08,0x03,0xfc,0xfd,0xfb,0xfc,0x02,0x06,
    0x04,0x00,0xfd,0xf8,0xf2,0xf0,0xf8,0x00,0x06,0x08,0xff,0x00,0xfa,0xf5,0xfb,0xf9,
    0xf4,0xf8,0x01,0x08,0x0a,0x04,0x05,0x0c,0x08,0x03,0x06,0x09,0x0d,0x0d,0x08,0x0a,
    0x09,0xfd,0xfd,0xf8,0xf3,0xf4,0xf0,0xf3,0xf5,0xf2,0xef,0xf0,0xfc,0x05,0x04,0x0b,
    0x0a,0x01,0x01,0x03,0x03,0x00,0xfb,0xfe,0xfd,0x00,0x01,0xfc,0xfb,0xfd,0x00,0x01,
    0x05,0x04,0xfe,0xfd,0x00,0x00,0xfc,0xfb,0xfc,0xf8,0xf9,0xfb,0x03,0x04,0x04,0x08,
    0x0c,0x10,0x0f,0x0d,0x07,0x09,0x07,0xff,0xf6,0xf5,0xfb,0xf6,0xef,0xee,0xf1,0xf5,
    0xf4,0xf5,0xfb,0xfa,0xfd,0x04,0x05,0x07,0x08,0x12,0x11,0x0c,0x0e,0x06,0xfe,0x00,
    0x07,0x0b,0x08,0xf7,0xd3,0xcf,0xeb,0xee,0x00,0xfa,0x01,0x22,0x16,0x09,0xf7,0xe7,
    0xee,0xf6,0x0a,0x1a,0x1d,0x0f,0x02,0xf2,0xf4,0x25,0x29,0x0f,0xfb,0xf8,0xfc,0xfc,
    0x01,0x00,0xfa,0x1f,0x33,0x2d,0x2d,0x11,0x01,0xf7,0xf2,0xdd,0xbe,0xc5,0xf7,0x17,
    0x0c,0xe9,0xce,0xb8,0xa8,0xb1,0xc5,0xc6,0xc3,0xe0,0x14,0x30,0x2e,0x38,0x3f,0x4b,
    0x4f,0x3b,0x1f,0x1f,0x25,0x18,0x11,0x0e,0x08,0x04,0xff,0xf5,0xf5,0xec,0xf1,0x01,
    0xf2,0xe5,0xde,0xd4,0xdc,0xeb,0xe7,0xd4,0xc9,0xc6,0xdb,0xfd,0x17,0x24,0x2d,0x3f,
    0x50,0x52,0x4c,0x4c,0x38,0x0f,0xf0,0xe5,0xd4,0xc1,0xba,0xb7,0xb3,0xb0,0xaf,0xbb,
    0xd2,0xee,0x08,0x08,0x0d,0x1c,0x2f,0x32,0x2e,0x28,0x29,0x30,0x32,0x25,0x1f,0x24,
    0x19,0x0f,0x0c,0x12,0x17,0x11,0xf1,0xe1,0xd8,0xd1,0xd6,0xde,0xd7,0xc8,0xd3,0xe4,
    0xf4,0x02,0x0c,0x0b,0x10,0x16,0x0f,0x08,0x0a,0x0e,0x16,0x16,0x10,0x0f,0x0d,0x09,
    0x02,0xee,0xde,0xe2,0xe8,0xe8,0xf0,0xfd,0x01,0x07,0x09,0x0c,0x08,0xff,0x00,0xfb,
    0xff,0x0c,0x16,0x0f,0x0c,0x16,0x13,0x09,0x04,0x00,0xf4,0xf1,0xed,0xe9,0xf1,0xf5,
    0xf6,0xfc,0x04,0x05,0x04,0x06,0x0d,0x0e,0x06,0x00,0xf7,0xf2,0xf6,0x01,0x05,0x03,
    0x04,0xf9,0xf0,0xef,0xf2,0xfa,0x00,0xfc,0xfa,0x03,0x05,0x05,0x06,0x07,0x04,0x04,
    0x03,0x03,0x04,0x02,0x05,0x05,0x06,0x04,0xfa,0xf6,0xfb,0xff,0xff,0xf8,0xf8,0xfd,
    0xfe,0x01,0xfb,0xf9,0xfe,0x01,0x05,0x04,0xff,0xfe,0xfe,0xff,0x03,0x07,0x05,0x07,
    0x06,0x00,0x03,0x07,0x0a,0x06,0x00,0xff,0xf5,0xf3,0xfb,0xf9,0xf4,0xf3,0xea,0xe3,
    0xe5,0xf3,0x05,0x06,0x0b,0x0d,0x0a,0x09,0x0b,0x0e,0x09,0x0a,0x09,0x07,0x09,0x09,
    0x07,0x03,0xfc,0xfb,0xfb,0xf9,0xfb,0xfa,0xfa,0xfd,0x05,0x09,0x03,0xfe,0xf9,0xfa,
    0xfb,0xfe,0x00,0xf9,0xf4,0xfa,0xfc,0xfa,0xfe,0xf9,0xf6,0xf5,0xfa,0x03,0x0d,0x11,
    0x0c,0x05,0xff,0xfe,0x00,0x00,0xff,0xfe,0x00,0x01,0x02,0x03,0x00,0x04,0x07,0x07,
    0x06,0x02,0xfa,0xf2,0xf9,0x17,0x0c,0xf6,0x06,0x1c,0x29,0x11,0xe7,0xce,0xda,0xea,
    0xf7,0x05,0x0b,0x13,0xfc,0xd7,0xc5,0xdc,0x05,0x1b,0x12,0x07,0x00,0x0a,0x18,0x0d,
    0x0f,0x07,0xf7,0xf8,0xff,0x00,0xf7,0xef,0xe7,0xe4,0xec,0x01,0x0a,0xf3,0xed,0xeb,
    0xeb,0xf6,0x09,0x2d,0x3a,0x2d,0x22,0x32,0x3f,0x31,0x1c,0x0d,0xf2,0xe0,0xd8,0xcb,
    0xd1,0xe1,0xf2,0xfb,0xf7,0xf3,0xe1,0xcd,0xe3,0xfb,0xfe,0xfc,0xff,0x06,0x1c,0x2a,
    0x1c,0x03,0x01,0x28,0x3d,0x2c,0x15,0x15,0x1e,0x12,0xf7,0xe5,0xdb,0xd8,0xd4,0xcf,
    0xc7,0xdc,0xf3,0xd9,0xca,0xcb,0xcd,0xda,0x04,0x1f,0x23,0x29,0x1e,0x15,0x15,0x27,
    0x33,0x3a,0x3b,0x2e,0x2b,0x22,0x06,0xee,0xe7,0xe4,0xd9,0xdb,0xec,0xf1,0xf0,0xf3,
    0xf3,0xea,0xe9,0xf4,0xf1,0xe4,0xe3,0xf7,0x27,0x39,0x33,0x25,0x14,0x06,0xf8,0xf5,
    0xe7,0xd2,0xcc,0xd9,0xe9,0xf7,0x07,0x1e,0x28,0x27,0x29,0x17,0xfe,0xf4,0xff,0xfe,
    0x04,0x15,0x11,0x05,0x01,0xff,0xf6,0xf4,0xe3,0xe5,0xfa,0xfa,0xea,0xd4,0xcf,0xde,
    0xe3,0xef,0x02,0x02,0xf6,0xf2,0xff,0x08,0x0e,0x19,0x2a,0x2f,0x2e,0x2b,0x29,0x30,
    0x33,0x2f,0x1e,0xf5,0xd8,0xd9,0xd7,0xde,0xe3,0xde,0xd2,0xe0,0x05,0x24,0x2d,0x19,
    0x08,0xf1,0xd9,0xd5,0xdc,0xdd,0xf1,0x0d,0x11,0x0d,0x03,0xff,0xf3,0xe1,0xea,0x09,
    0x20,0x1b,0x0d,0xfb,0x03,0x1e,0x15,0xff,0xfa,0x05,0x12,0x29,0x23,0x03,0xf2,0xeb,
    0xe8,0xdb,0xd3,0xda,0xe9,0xf3,0xfe,0x10,0x1b,0x29,0x28,0x14,0x12,0x1d,0x19,0xfe,
    0xf0,0xf7,0xfc,0xed,0xd9,0xd4,0xe1,0xec,0xf6,0x09,0x15,0x19,0x09,0xef,0xf6,0x13,
    0x14,0x00,0xfa,0xfc,0x04,0x06,0x06,0x02,0xfa,0xfe,0x10,0x15,0x0c,0x09,0x0c,0x04,
    0xf2,0xee,0xe2,0xdd,0xee,0x03,0x0a,0x06,0x0b,0x02,0xe7,0xda,0xda,0xd9,0xe1,0xf0,
    0xf8,0x04,0x1b,0x24,0x2e,0x38,0x35,0x33,0x1e,0xff,0xea,0xe6,0xed,0xf3,0xf6,0x02,
    0x10,0x07,0xfa,0xf5,0xef,0xee,0xf5,0x03,0x0d,0x06,0xf8,0xec,0xe2,0xe3,0xeb,0xf7,
    0x02,0x02,0x03,0x13,0x22,0x28,0x28,0x1e,0x0b,0xf7,0xe4,0xdd,0xdb,0xe3,0xf6,0x01,
    0x06,0x0d,0x0f,0x07,0x00,0x04,0x0f,0x0d,0xff,0xfb,0x07,0x12,0x15,0x10,0x06,0xf5,
    0xef,0xfb,0xf9,0xee,0xee,0xf2,0xe5,0xd7,0xe7,0xff,0xf8,0xf0,0x01,0x13,0x16,0x14,
    0x0d,0x0e,0x10,0x07,0x0b,0x21,0x2c,0x1e,0x13,0x01,0xee,0xdb,0xd0,0xd0,0xd5,0xe8,
    0xfa,0x08,0x0d,0x0b,0x07,0x03,0xff,0xfb,0xfd,0x05,0x0e,0x1a,0x1b,0x16,0x0b,0xf8,
    0xea,0xdd,0xd9,0xe5,0xf4,0xf8,0xfc,0x05,0x0f,0x20,0x2e,0x2a,0x19,0x07,0xf8,0xf4,
    0xf7,0xf6,0xff,0x08,0xff,0xf7,0xf9,0xf6,0xed,0xe7,0xe4,0xef,0xf9,0xfa,0xf4,0xf3,
    0xf8,0xfd,0x04,0x04,0x03,0x06,0x08,0x0c,0x10,0x10,0x0f,0x0f,0x17,0x20,0x1c,0x0c,
    0x03,0x09,0x01,0xf6,0xfa,0xf6,0xf0,0xe7,0xe0,0xe5,0xe8,0xe2,0xdf,0xe5,0xf5,0xfc,
    0xff,0x0c,0x13,0x1a,0x26,0x2b,0x29,0x1e,0x13,0x0b,0x01,0xf9,0xf7,0xec,0xdc,0xd8,
    0xdd,0xe0,0xe1,0xea,0xf6,0x02,0x01,0xfd,0x04,0x08,0x11,0x15,0x10,0x15,0x1b,0x1d,
    0x13,0x05,0x00,0x01,0x01,0x02,0x05,0x08,0xff,0xf8,0xf8,0xf3,0xf1,0xf3,0xfa,0xf9,
    0xec,0xe7,0xe9,0xf0,0xfb,0x01,0x07,0x0e,0x0d,0x0a,0x0b,0x10,0x12,0x10,0x0e,0x09,
    0x02,0xff,0x01,0x07,0x0c,0x06,0xf7,0xe8,0xdd,0xde,0xe2,0xe2,0xe4,0xed,0xf2,0xfa,
    0x07,0x19,0x20,0x19,0x18,0x19,0x14,0x0f,0x0a,0x09,0x02,0xfc,0xfe,0xfc,0xfe,0xfc,
    0xf5,0xf1,0xf6,0xf8,0xf1,0xee,0xf6,0x01,0x02,0x03,0x05,0x07,0x07,0x06,0x01,0xfd,
    0xff,0x01,0xff,0xf8,0xfb,0x05,0x0a,0x08,0x08,0x04,0xfe,0xfe,0x01,0x03,0x02,0xfb,
    0xee,0xe9,0xf0,0xfc,0x02,0x05,0x02,0xfd,0xff,0x06,0x08,0x03,0x01,0x05,0x09,0x0a,
    0x08,0x04,0x05,0x0b,0x09,0x05,0x09,0x09,0xfd,0xf3,0xf1,0xed,0xed,0xed,0xed,0xe9,
    0xea,0xf1,0xff,0x0d,0x14,0x12,0x0c,0x07,0x03,0x06,0x03,0xfe,0xfd,0x02,0x07,0x09,
    0x0e,0x0b,0xfe,0xf0,0xed,0xf0,0xf2,0xf5,0xfb,0xfc,0xff,0x06,0x0b,0x0f,0x0e,0x04,
    0xfa,0xf8,0xfd,0xfd,0xfd,0x03,0x02,0xfa,0xfb,0x00,0x00,0xfe,0xfd,0xfe,0x01,0x02,
    0x07,0x0b,0x06,0x02,0xff,0xff,0x06,0x02,0xf8,0xf5,0xf5,0xf6,0xf9,0xfb,0xfa,0xfc,
    0x03,0x07,0x05,0x04,0x02,0x05,0x08,0x08,0x08,0x09,0x02,0xfc,0xfa,0xf8,0xfe,0x03,
    0x03,0x00,0xfa,0xf6,0xf5,0xf5,0xf8,0xfc,0xfd,0x01,0x06,0x06,0x04,0x06,0x04,0x02,
    0x00,0xfb,0xfa,0xfb,0xfc,0xfd,0xfb,0xf2,0xef,0xf7,0x03,0x09,0x08,0x07,0x07,0x06,
    0x06,0xff,0xfe,0x01,0x06,0x0e,0x10,0x11,0x0e,0x09,0x05,0xfd,0xf3,0xf1,0xf1,0xf5,
    0xfe,0x01,0xfb,0xf8,0xf8,0xf8,0xf6,0xf3,0xf3,0xf7,0xfc,0xfc,0xff,0x02,0x04,0x0a,
    0x0f,0x0f,0x09,0x05,0x03,0x04,0x02,0x02,0x05,0x08,0x01,0xfc,0xfc,0xf9,0xf6,0xf7,
    0xfa,0xfb,0xfc,0xfe,0xff,0xfe,0xff,0x03,0x05,0x03,0x01,0x01,0x02,0x01,0x01,0x03,
    0x01,0xfd,0xfb,0xfa,0xfb,0xff,0x04,0x07,0x06,0x03,0x04,0x02,0xfd,0xfe,0x00,0xff,
    0xfd,0xfd,0xfe,0xfb,0xfa,0xf7,0xf5,0xf4,0xf4,0xfa,0xff,0x03,0x01,0xff,0x00,0x03,
    0x07,0x08,0x09,0x0b,0x0b,0x0b,0x0d,0x0c,0x05,0xff,0xfb,0xfa,0xf8,0xf5,0xf5,0xf9,
    0xfb,0xfa,0xf8,0xf8,0xf9,0xfc,0xfd,0xfe,0x00,0x01,0x01,0x01,0x03,0x03,0x03,0x02,
    0x01,0x03,0x06,0x06,0x06,0x05,0x03,0x00,0xfe,0xfd,0xfe,0xfe,0xfd,0xfc,0xfb,0xfb,
    0xfc,0xfc,0xff,0x01,0x01,0xff,0xfd,0xfc,0xfc,0x00,0x02,0x04,0x04,0x03,0x03,0x03,
    0x02,0x00,0xfe,0xfe,0xfe,0xfd,0xfc,0xfc,0xfc,0xfd,0xfc,0xfb,0xfb,0xfd,0x01,0x04,
    0x03,0x04,0x05,0x06,0x04,0x00,0xff,0xff,0xff,0xff,0x00,0xff,0xfe,0xfc,0xfd,0xfe,
    0xff,0xff,0x01,0x02,0x03,0x03,0x01,0xff,0xfd,0xfc,0xfc,0xfb,0xfb,0xfc,0xfe,0x00,
    0x00,0x01,0x02,0x02,0x02,0x02,0x01,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,
    0x00,0x00,0x00,0x00,0x01,0x01,0x01,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xfe,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,
    0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
    0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
    0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
    0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
    0xff,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
    0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
    0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,
    0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,
    0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
    0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,
    0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00
  };

