// file name : billgateshat.raw
// file size : 2782 bytes

const uint8_t bindata[] PROGMEM = {
  0xff,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xfe,0xfd,0x02,0x02,0xfd,0xfe,0x00,0x01,
  0xff,0x02,0xfe,0xf6,0x02,0x0b,0xff,0xf5,0xfc,0x08,0x04,0xfd,0xfa,0x03,0x09,0xf1,
  0xf5,0x0c,0x08,0xfe,0x00,0xf5,0xf7,0x14,0x08,0xea,0xf4,0x17,0x05,0xfe,0xf2,0xef,
  0x16,0x14,0xee,0xe1,0x0d,0x19,0x06,0xea,0xe9,0x12,0x15,0xf6,0xf5,0x00,0x04,0x02,
  0xff,0xf9,0xfc,0x07,0x03,0xfc,0xfa,0x05,0x09,0xfb,0xe2,0x0b,0x1b,0x0f,0xdf,0xd4,
  0x2d,0x2d,0xe3,0xcb,0x1b,0x31,0xe8,0xcb,0x11,0x2a,0x01,0xe1,0xe4,0x1f,0x22,0xef,
  0xd9,0x03,0x16,0xff,0xfe,0x09,0x0a,0xdb,0xf8,0x27,0x10,0xd0,0xe5,0x33,0x11,0xe6,
  0xe6,0x11,0x1d,0x02,0xc8,0xf6,0x3a,0x07,0xdf,0xee,0x1d,0x1a,0xe7,0xcf,0x17,0x27,
  0xfb,0x00,0xda,0xf8,0x29,0x0d,0xe9,0xdc,0x15,0x1e,0xfc,0xe8,0xf8,0x01,0x03,0x10,
  0xff,0xf8,0xfd,0x05,0x03,0x07,0xea,0xf2,0x20,0x15,0xd7,0xe1,0x21,0x1f,0xec,0xe5,
  0x12,0x10,0x0b,0xe5,0xdd,0x20,0x17,0xf8,0xed,0xfa,0x0f,0x14,0xf5,0xce,0x12,0x2c,
  0xf9,0xe4,0xf3,0x26,0x08,0xce,0x00,0x31,0xf6,0xd6,0x13,0x20,0xe7,0xe6,0x19,0x17,
  0xea,0xe2,0x0d,0x1e,0xf5,0xe6,0x06,0x12,0x03,0x01,0xea,0xef,0x1c,0x19,0xe9,0xde,
  0x14,0x16,0xf2,0xfd,0x13,0xea,0xe8,0x1a,0x12,0xfc,0xe9,0xf5,0x13,0x09,0xf9,0xfa,
  0x03,0x00,0xf2,0x04,0x10,0xfb,0xf2,0x06,0x07,0xfa,0x06,0x06,0xe8,0xf3,0x17,0x10,
  0xfc,0xdd,0x02,0x22,0x0b,0xdf,0xe8,0x21,0x17,0xed,0xdc,0x10,0x1d,0x02,0xdf,0xf1,
  0x1e,0x16,0xef,0xdb,0x0c,0x19,0xfb,0xf5,0x02,0x0a,0x05,0xe6,0xf2,0x17,0x0f,0xf2,
  0xf7,0x0b,0x07,0xf3,0xf7,0x0c,0x0f,0xf8,0xdb,0x06,0x20,0x00,0xe9,0x00,0x12,0x05,
  0xe7,0xf4,0x29,0xfb,0xdc,0x06,0x13,0x07,0xfa,0xeb,0x00,0x13,0x05,0x00,0xea,0xf3,
  0x18,0x13,0xee,0xe4,0x0a,0x1d,0xff,0xe0,0xfe,0x18,0x02,0xf5,0xfb,0x05,0x03,0xff,
  0xf7,0xfe,0x09,0xff,0xfc,0x02,0x10,0xe6,0xe6,0x21,0x0f,0xf2,0xfa,0x03,0xff,0xfc,
  0x01,0x09,0x09,0xe2,0xf0,0x20,0x0e,0xf8,0xe5,0xfe,0x17,0x09,0xf5,0xeb,0x05,0x14,
  0xfe,0xea,0x00,0x12,0xff,0xfd,0x06,0xe8,0xfc,0x18,0xfc,0xf0,0x05,0x0b,0xff,0xf5,
  0xfc,0x0a,0x05,0xf8,0xf2,0x04,0x11,0x06,0xe3,0xf5,0x19,0x0d,0xf4,0xec,0x05,0x0f,
  0x06,0xf0,0xf2,0x0e,0x14,0xf3,0xe4,0x0e,0x11,0xf9,0xf9,0x02,0x03,0xfd,0xfe,0x02,
  0x00,0xfe,0xfd,0x01,0x02,0xff,0xf7,0x06,0x11,0xe7,0xf2,0x18,0x0e,0xef,0xec,0x0f,
  0x0c,0xfe,0xf5,0xf3,0x0c,0x0a,0xfa,0xfe,0xf5,0x00,0x0b,0x01,0xfa,0xf9,0x03,0x05,
  0x02,0xfa,0xfa,0x08,0x0a,0xed,0xf0,0x14,0x0e,0xf9,0xea,0xff,0x12,0x01,0xfa,0xfa,
  0x01,0x04,0x01,0xfe,0xfa,0xf9,0x08,0x0f,0xef,0xec,0x11,0x0c,0xfb,0xf8,0xfb,0x07,
  0x06,0xfc,0xf1,0x05,0x0a,0xfe,0xf7,0xfe,0x06,0x05,0x04,0xe6,0xfe,0x17,0xff,0xfe,
  0xf5,0xf6,0x0e,0x09,0xfa,0xf5,0x00,0x09,0x00,0xfc,0x07,0xfa,0xec,0x0b,0x10,0xfe,
  0xf3,0xf8,0x0d,0x04,0xf2,0xff,0x0f,0xfc,0xe9,0x08,0x0f,0x01,0xef,0xf6,0x12,0x03,
  0xfa,0xfd,0x01,0x05,0xfe,0xef,0x03,0x12,0x00,0xef,0xfb,0x09,0x02,0xff,0xff,0x02,
  0xfc,0xfd,0x06,0x04,0xf3,0xfb,0x0c,0x06,0xf5,0xf5,0x0a,0x0e,0xf3,0xf0,0x0d,0x0c,
  0xfa,0xf1,0xff,0x0b,0x04,0xf9,0xf7,0x03,0x08,0x04,0xf6,0xf5,0x07,0x09,0xff,0xf8,
  0xfa,0x06,0x06,0xfe,0xf7,0xfb,0x07,0x05,0xfc,0xfa,0xff,0x06,0x02,0xfd,0x00,0x00,
  0xfd,0xfd,0x01,0x02,0x00,0xfe,0xff,0x00,0xff,0xff,0x05,0x05,0xf2,0xfb,0x0c,0x05,
  0xfa,0xf2,0x05,0x0b,0x01,0xf4,0xf7,0x0a,0x08,0xfd,0xf7,0xff,0x09,0x05,0xf2,0xf8,
  0x09,0x05,0xfe,0xff,0x01,0x00,0xfb,0xfb,0x06,0x08,0xfa,0xf4,0x05,0x09,0xfe,0xf9,
  0xff,0x07,0x01,0xf4,0xfe,0x0d,0x01,0xf0,0xfd,0x0e,0x02,0xf8,0xfd,0x06,0x04,0xf8,
  0xf7,0x08,0x05,0xfb,0x03,0xff,0xf6,0x01,0x08,0x03,0xf8,0xf7,0x0a,0x07,0xf3,0xfb,
  0x0a,0x04,0xfa,0xf5,0x02,0x08,0x02,0xfc,0xf9,0xff,0x05,0x00,0xfe,0x06,0xf6,0xf6,
  0x0a,0x07,0xfe,0xfb,0xfc,0x03,0x05,0xfe,0xf9,0xfe,0x05,0x01,0xfd,0xfe,0xff,0xff,
  0x02,0x01,0xff,0xff,0xfe,0xfe,0x02,0x03,0x02,0xf7,0xf8,0x0b,0x05,0xf9,0x02,0x05,
  0xf2,0xfd,0x0b,0x04,0xfb,0xf5,0x02,0x08,0x00,0xfc,0xfe,0x00,0x05,0xfd,0xf5,0x02,
  0x09,0x00,0xf9,0xfe,0x07,0xff,0xf6,0xff,0x07,0x01,0xfb,0xfd,0x03,0x01,0x02,0xfc,
  0xf5,0x07,0x09,0xf9,0xf5,0x05,0x07,0xff,0xfa,0xfd,0x05,0x05,0xf8,0xf6,0x0a,0x07,
  0xf8,0xf8,0x06,0x04,0x01,0xf8,0xfa,0x0a,0x06,0xf6,0xf9,0x09,0x06,0xf5,0xfb,0x09,
  0x04,0xfa,0xf5,0x07,0x07,0xfa,0xfa,0x04,0x05,0xf7,0xfa,0x07,0x04,0xfc,0xfa,0x00,
  0x02,0x03,0xff,0xf7,0x02,0x05,0xff,0xfd,0xfe,0x01,0x02,0xfe,0xfd,0x02,0x02,0x00,
  0xfa,0xfe,0x09,0xff,0xf3,0x02,0x09,0x00,0xf9,0xfd,0x06,0x03,0xf8,0xf9,0x07,0x05,
  0xfd,0xf8,0x00,0x05,0xff,0xfe,0x02,0xfd,0xfc,0x03,0x02,0x00,0xfd,0xfb,0x02,0x04,
  0x01,0xfe,0xf9,0x00,0x05,0x00,0xfd,0xfd,0x01,0x04,0xfd,0xf7,0x02,0x07,0xff,0xfc,
  0x00,0x01,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x01,0x02,0xfc,0xfb,0x03,0x00,0xff,
  0x02,0x01,0xff,0xf8,0x01,0x06,0x00,0xfa,0xfb,0x05,0x04,0xfa,0xfc,0x04,0x03,0xff,
  0xfd,0xfc,0x01,0x04,0xff,0xfe,0xfe,0x00,0x01,0x00,0xfe,0xfe,0x00,0x01,0xff,0x00,
  0xfe,0xfe,0x02,0x02,0x00,0xf7,0x00,0x09,0x00,0xf9,0xfe,0x05,0x02,0xfd,0xfb,0x01,
  0x03,0xff,0xfc,0xff,0x02,0x01,0x00,0xff,0xfb,0x00,0x04,0x00,0xfe,0x01,0xfe,0xfc,
  0x03,0x00,0xfe,0x01,0x03,0xfb,0xfb,0x05,0x03,0xfe,0xfb,0xff,0x04,0x02,0xfe,0xfa,
  0x00,0x06,0xff,0xf9,0x00,0x04,0xff,0xfe,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0xfa,
  0xfe,0x06,0x01,0xff,0xfd,0xfb,0x04,0x03,0x00,0xfa,0xfd,0x05,0x02,0xfe,0xfc,0x00,
  0x02,0xff,0xff,0x00,0x01,0xff,0xfd,0x01,0x02,0xff,0xfd,0xff,0x04,0x00,0xfa,0x00,
  0x04,0x01,0xfc,0xfd,0x05,0xfe,0xfa,0x03,0x03,0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,
  0xff,0x00,0x01,0x01,0xf9,0xfe,0x06,0x02,0xfb,0xfb,0x03,0x03,0x00,0xfa,0xfe,0x04,
  0x00,0xfd,0xff,0x01,0x00,0xff,0x02,0xfb,0xfc,0x05,0x02,0xff,0xfd,0xfd,0x01,0x02,
  0x00,0xfe,0xfd,0x01,0x02,0xfd,0xff,0x03,0xfd,0xfc,0x02,0x02,0xff,0x00,0x00,0xfc,
  0xff,0x03,0x02,0xfd,0xfc,0x02,0x04,0xfe,0xfb,0x01,0x03,0x00,0xfe,0xff,0xff,0x00,
  0x02,0xfe,0xfc,0x02,0x03,0x00,0xfb,0xfe,0x04,0x00,0xfe,0xff,0x00,0x00,0x00,0xff,
  0xff,0x00,0x01,0xff,0xfe,0x00,0x03,0xff,0xfa,0x03,0x05,0xfd,0xfb,0x02,0x03,0xff,
  0xff,0x00,0x00,0xff,0x00,0x00,0xfe,0xfe,0x01,0x01,0x00,0xfc,0xfe,0x03,0x01,0xfe,
  0xff,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0xff,0xfe,0xfd,0x01,0x02,0xff,0xfe,
  0x00,0x00,0x00,0xfe,0x00,0x02,0x00,0xfb,0xff,0x04,0x00,0xfe,0xfe,0x01,0x01,0x00,
  0xfe,0xff,0x00,0xff,0x01,0x01,0xfc,0xff,0x03,0x01,0xfd,0xfc,0x03,0x02,0xfe,0xfd,
  0x01,0x02,0xff,0xfd,0xff,0x01,0x00,0xff,0xfd,0xff,0x02,0x00,0x00,0xfd,0xfe,0x02,
  0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0xfb,0x01,0x03,0xff,0xfe,0xfd,
  0x01,0x01,0xff,0xff,0xff,0xff,0x00,0x01,0x00,0xfc,0x00,0x03,0xff,0xfd,0x00,0x02,
  0xff,0xfe,0x00,0x01,0xfe,0xfe,0x01,0x00,0xff,0x00,0xff,0xff,0x01,0x00,0xff,0xff,
  0x00,0xff,0x00,0x00,0x00,0xff,0xfd,0x00,0x02,0xff,0xfc,0x00,0x02,0x00,0xfe,0xff,
  0x01,0x00,0xff,0xff,0x00,0x00,0x00,0xfd,0xfe,0x02,0x01,0xfd,0xfd,0x02,0x01,0xff,
  0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xfe,0x00,0x01,0xff,0xff,0x00,0xff,0xff,
  0x01,0x00,0xff,0x00,0xfe,0xff,0x01,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0xff,
  0x00,0x00,0xff,0xff,0x01,0x00,0xfd,0xff,0x02,0x00,0xff,0xfe,0x00,0x01,0x00,0xfe,
  0xfe,0x01,0x00,0xff,0xfe,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0xff,0xfd,0x01,0x02,
  0xfe,0xfe,0x01,0x00,0xff,0xfe,0xff,0x00,0x00,0x00,0x00,0xff,0xfe,0x01,0x01,0xff,
  0xfe,0xff,0x01,0x00,0xff,0xff,0xfe,0x00,0x01,0xff,0xfe,0xff,0x01,0x00,0xfe,0xfe,
  0x01,0x01,0x00,0xfe,0xff,0x01,0x00,0x00,0xfe,0xff,0x01,0x00,0xfe,0xff,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
  0xff,0xfd,0x00,0x01,0x00,0xfe,0xfe,0x01,0x01,0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,
  0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xfe,0xff,0x01,0x00,0xfe,0xfe,
  0x01,0x01,0xff,0xfe,0x00,0x01,0xff,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,
  0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xfe,0xfe,0x01,0x00,0xff,0xff,0xfe,
  0x00,0x01,0xff,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0xfe,0xff,0x01,0x00,0xfe,0x00,
  0x01,0x00,0xfe,0xff,0x01,0x00,0xff,0xfe,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
  0xff,0xfe,0x01,0x01,0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,
  0xff,0x01,0xff,0xfe,0x00,0x01,0xff,0xfe,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
  0xff,0xfe,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x00,
  0xfe,0xff,0x01,0x00,0xfe,0xfe,0x01,0x00,0xff,0xfe,0x00,0x00,0xff,0xff,0xff,0x00,
  0x00,0xff,0xfe,0x00,0x00,0xff,0xfe,0xff,0x00,0x00,0xff,0xfe,0xff,0x01,0x00,0xff,
  0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xfe,0xff,
  0x01,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,
  0xff,0xfe,0x00,0x01,0xff,0xfe,0x00,0x01,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
  0x00,0x00,0xff,0xfe,0x00,0x01,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,
  0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,
  0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,
  0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,
  0xff,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
  0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,
  0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
  0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
  0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
  0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
  0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
  0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
  0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
  0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
  0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
  0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
  0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,
  0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,
  0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0xff,0xff,
  0x00,0x00,0xff,0xff,0xff,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
  0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,
  0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
  0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,
  0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,
  0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
  0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
  0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
  0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,
  0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
  0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
  0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,
  0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,
  0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,
  0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
  0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
  0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
  0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
  0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
  0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,
  0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0xff,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,
  0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,
  0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,
  0xff,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,
  0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
  0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
  0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,
  0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
  0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
  0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
  0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0xff,0x00,
  0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,
  0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,
  0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
  0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,
  0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
  0x00,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,
  0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,
  0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0xff,
  0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
  0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
  0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0xff,
  0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
  0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff
};
