// file name : cardobell.raw
// file size : 7996 bytes

const uint8_t bindata[] PROGMEM = {
  0xfd,0xfa,0xf7,0xf5,0xf5,0xf4,0xf3,0xf1,0xf0,0xf0,0xf0,0xf3,0xf6,0xfa,0xfd,0x01,
  0x05,0x09,0x0c,0x10,0x12,0x14,0x15,0x15,0x1a,0x2d,0x42,0x3f,0x33,0x22,0x12,0x04,
  0xf6,0xea,0xdd,0xd4,0xcf,0xcc,0xcb,0xc9,0xca,0xd0,0xd6,0xdd,0xe1,0xe2,0xe3,0xe8,
  0xed,0xf4,0xfc,0x03,0x0c,0x14,0x1b,0x22,0x29,0x33,0x49,0x65,0x6e,0x67,0x5d,0x52,
  0x4b,0x50,0x4d,0x37,0x1e,0x02,0xe8,0xce,0xb6,0xa3,0x95,0x8a,0x81,0x80,0x80,0x81,
  0x88,0x93,0x9f,0xad,0xbb,0xc6,0xd4,0xe4,0xf1,0xfc,0x09,0x18,0x27,0x36,0x43,0x4d,
  0x56,0x5e,0x65,0x6a,0x6a,0x69,0x68,0x66,0x69,0x74,0x70,0x5b,0x44,0x2a,0x0f,0xf5,
  0xdc,0xc4,0xb0,0x9f,0x94,0x96,0xa8,0xb2,0xac,0xa7,0xa5,0xa7,0xa7,0xa7,0xaa,0xb0,
  0xbc,0xca,0xd9,0xea,0xfb,0x0a,0x18,0x26,0x34,0x3f,0x48,0x50,0x54,0x56,0x58,0x59,
  0x64,0x74,0x6f,0x5d,0x46,0x2f,0x18,0x00,0xea,0xd5,0xc5,0xb9,0xae,0xa4,0x9f,0x9d,
  0x9f,0xa3,0xa8,0xb0,0xb7,0xbe,0xc9,0xd6,0xe5,0xf4,0x04,0x14,0x24,0x31,0x3d,0x46,
  0x52,0x68,0x7b,0x78,0x71,0x66,0x5a,0x4f,0x4c,0x4b,0x38,0x21,0x09,0xf1,0xd9,0xc4,
  0xb2,0xa2,0x96,0x8d,0x88,0x85,0x87,0x8c,0x94,0x9e,0xab,0xb9,0xc4,0xd1,0xdf,0xec,
  0xfa,0x0a,0x1a,0x28,0x37,0x46,0x53,0x5c,0x61,0x62,0x63,0x65,0x63,0x5b,0x52,0x4e,
  0x53,0x52,0x41,0x2e,0x19,0x05,0xf3,0xe0,0xcf,0xbf,0xb1,0xa8,0xac,0xb9,0xba,0xb4,
  0xb3,0xb3,0xb5,0xb4,0xb6,0xbb,0xc2,0xcb,0xd6,0xe3,0xf1,0xfe,0x0c,0x18,0x24,0x31,
  0x3b,0x42,0x48,0x4c,0x4d,0x4e,0x4e,0x51,0x59,0x56,0x45,0x33,0x21,0x0f,0xfd,0xed,
  0xdd,0xd1,0xc6,0xbd,0xb6,0xb2,0xb1,0xb3,0xb5,0xb8,0xbe,0xc4,0xca,0xd2,0xdb,0xe5,
  0xf2,0x00,0x0d,0x18,0x23,0x2c,0x37,0x45,0x59,0x64,0x5f,0x59,0x51,0x49,0x40,0x3c,
  0x3b,0x2e,0x1c,0x0b,0xf9,0xe8,0xd6,0xc8,0xbc,0xb1,0xaa,0xa6,0xa4,0xa5,0xa8,0xaf,
  0xb8,0xc1,0xc9,0xd2,0xdb,0xe3,0xeb,0xf4,0xff,0x0c,0x18,0x23,0x2d,0x37,0x40,0x47,
  0x4b,0x4e,0x4e,0x4c,0x49,0x46,0x42,0x43,0x43,0x39,0x29,0x19,0x08,0xf7,0xe7,0xda,
  0xcd,0xc3,0xbe,0xc2,0xcb,0xc9,0xc6,0xc4,0xc3,0xc4,0xc4,0xc6,0xc9,0xce,0xd6,0xdf,
  0xe9,0xf4,0xff,0x0b,0x15,0x1d,0x25,0x2d,0x33,0x39,0x3c,0x3d,0x3d,0x3c,0x3d,0x43,
  0x43,0x36,0x27,0x18,0x09,0xfb,0xee,0xe3,0xda,0xd2,0xcc,0xc7,0xc5,0xc6,0xc6,0xc8,
  0xcc,0xd2,0xd7,0xdb,0xe1,0xe8,0xef,0xf6,0xfe,0x07,0x10,0x17,0x1e,0x25,0x31,0x41,
  0x46,0x45,0x42,0x3c,0x36,0x2f,0x2b,0x2b,0x25,0x19,0x0c,0xfe,0xf0,0xe3,0xd9,0xd1,
  0xc9,0xc3,0xbf,0xbd,0xbe,0xc0,0xc3,0xc8,0xcf,0xd7,0xde,0xe3,0xe7,0xec,0xf3,0xfb,
  0x04,0x0c,0x15,0x1e,0x25,0x2b,0x31,0x36,0x39,0x3b,0x3b,0x3a,0x37,0x33,0x34,0x35,
  0x2e,0x24,0x17,0x0b,0xff,0xf3,0xe8,0xde,0xd7,0xd4,0xd8,0xd9,0xd6,0xd4,0xd0,0xcf,
  0xd0,0xd3,0xd3,0xd4,0xd9,0xde,0xe4,0xeb,0xf2,0xfa,0x01,0x09,0x11,0x18,0x1e,0x22,
  0x27,0x2b,0x2e,0x2e,0x2d,0x2d,0x32,0x34,0x2b,0x20,0x15,0x0b,0x01,0xf8,0xf0,0xe8,
  0xe1,0xdc,0xd9,0xd8,0xd8,0xd8,0xd9,0xdb,0xe0,0xe4,0xe6,0xe8,0xec,0xf1,0xf6,0xfc,
  0x02,0x09,0x0e,0x13,0x1b,0x27,0x31,0x31,0x30,0x2e,0x29,0x23,0x1d,0x1a,0x1b,0x19,
  0x10,0x07,0xfd,0xf4,0xeb,0xe4,0xdd,0xd9,0xd4,0xd0,0xd0,0xd1,0xd4,0xd7,0xdb,0xe0,
  0xe6,0xec,0xef,0xf1,0xf4,0xf8,0xfe,0x05,0x0b,0x11,0x15,0x1a,0x1f,0x23,0x27,0x29,
  0x29,0x29,0x28,0x26,0x23,0x23,0x25,0x21,0x1a,0x12,0x08,0xff,0xf8,0xf0,0xe8,0xe3,
  0xe4,0xe7,0xe5,0xe0,0xde,0xdc,0xdb,0xdb,0xdb,0xdb,0xdc,0xe0,0xe4,0xe9,0xee,0xf4,
  0xfa,0x00,0x07,0x0e,0x13,0x19,0x1e,0x21,0x24,0x26,0x26,0x26,0x26,0x27,0x28,0x22,
  0x19,0x11,0x09,0x01,0xf9,0xf1,0xea,0xe5,0xe1,0xde,0xdc,0xdb,0xdb,0xdc,0xde,0xe2,
  0xe6,0xe7,0xeb,0xf1,0xf6,0xfc,0x00,0x06,0x0c,0x11,0x17,0x1f,0x2a,0x2f,0x2d,0x2b,
  0x28,0x24,0x20,0x19,0x14,0x14,0x12,0x0a,0x02,0xfa,0xf2,0xeb,0xe5,0xdf,0xda,0xd6,
  0xd5,0xd4,0xd5,0xd7,0xda,0xde,0xe3,0xe8,0xec,0xef,0xf2,0xf6,0xfb,0x01,0x06,0x0c,
  0x11,0x16,0x1b,0x20,0x24,0x27,0x29,0x28,0x26,0x25,0x23,0x20,0x1e,0x1e,0x1c,0x16,
  0x0f,0x07,0x00,0xf9,0xf2,0xeb,0xe7,0xe7,0xe7,0xe3,0xdf,0xdc,0xdb,0xda,0xda,0xdc,
  0xdd,0xdf,0xe1,0xe6,0xeb,0xf0,0xf6,0xfb,0x01,0x07,0x0c,0x12,0x18,0x1c,0x1f,0x21,
  0x23,0x24,0x23,0x21,0x21,0x23,0x20,0x1a,0x13,0x0d,0x06,0xff,0xf9,0xf4,0xef,0xeb,
  0xe7,0xe5,0xe3,0xe2,0xe1,0xe2,0xe4,0xe6,0xe8,0xea,0xec,0xf0,0xf4,0xf8,0xfd,0x02,
  0x06,0x0c,0x14,0x1d,0x21,0x20,0x20,0x1e,0x1c,0x19,0x16,0x12,0x12,0x13,0x10,0x0b,
  0x05,0xff,0xf8,0xf3,0xee,0xeb,0xe7,0xe4,0xe2,0xe2,0xe2,0xe3,0xe4,0xe7,0xe9,0xec,
  0xed,0xef,0xf1,0xf4,0xf8,0xfe,0x03,0x09,0x0d,0x12,0x16,0x19,0x1b,0x1d,0x1f,0x1f,
  0x1e,0x1c,0x1a,0x19,0x1b,0x1b,0x16,0x10,0x0a,0x04,0xfc,0xf6,0xf1,0xef,0xf0,0xef,
  0xeb,0xe7,0xe4,0xe2,0xe1,0xe2,0xe2,0xe3,0xe4,0xe6,0xe9,0xec,0xf1,0xf6,0xfb,0x00,
  0x05,0x09,0x0e,0x12,0x16,0x1a,0x1c,0x1d,0x1d,0x1c,0x1b,0x1a,0x1c,0x1b,0x16,0x11,
  0x0b,0x04,0xff,0xfa,0xf6,0xf1,0xee,0xea,0xe8,0xe6,0xe5,0xe4,0xe5,0xe7,0xe9,0xeb,
  0xed,0xef,0xf2,0xf6,0xfb,0xff,0x03,0x07,0x0d,0x16,0x1d,0x1f,0x20,0x1f,0x1e,0x1b,
  0x18,0x15,0x11,0x10,0x11,0x0e,0x09,0x03,0xfd,0xf7,0xf2,0xed,0xe9,0xe6,0xe4,0xe2,
  0xe2,0xe2,0xe3,0xe5,0xe7,0xeb,0xed,0xee,0xf0,0xf3,0xf6,0xfb,0xff,0x04,0x09,0x0e,
  0x12,0x15,0x18,0x1b,0x1c,0x1e,0x1e,0x1d,0x1b,0x19,0x17,0x18,0x19,0x16,0x10,0x0a,
  0x04,0xfe,0xf8,0xf3,0xf3,0xf3,0xf1,0xed,0xe9,0xe6,0xe4,0xe3,0xe3,0xe3,0xe4,0xe4,
  0xe6,0xe8,0xeb,0xef,0xf4,0xf9,0xfd,0x02,0x07,0x0b,0x0f,0x13,0x16,0x19,0x1a,0x1b,
  0x1b,0x1a,0x19,0x1b,0x1c,0x18,0x13,0x0e,0x08,0x03,0xfe,0xf9,0xf5,0xf1,0xee,0xeb,
  0xea,0xe8,0xe8,0xe8,0xe9,0xeb,0xec,0xed,0xef,0xf1,0xf4,0xf8,0xfc,0xff,0x03,0x0a,
  0x12,0x18,0x19,0x1a,0x19,0x18,0x16,0x14,0x11,0x0e,0x0d,0x0e,0x0e,0x09,0x05,0x00,
  0xfb,0xf7,0xf3,0xef,0xed,0xea,0xe9,0xe8,0xe8,0xe9,0xea,0xec,0xee,0xef,0xf0,0xf1,
  0xf3,0xf6,0xf9,0xfd,0x00,0x05,0x09,0x0d,0x10,0x13,0x15,0x17,0x18,0x19,0x19,0x18,
  0x17,0x15,0x16,0x17,0x15,0x11,0x0c,0x07,0x01,0xfb,0xf8,0xf8,0xf7,0xf3,0xef,0xec,
  0xe9,0xe6,0xe5,0xe4,0xe4,0xe5,0xe5,0xe7,0xe9,0xec,0xef,0xf3,0xf8,0xfd,0x01,0x06,
  0x0a,0x0e,0x11,0x14,0x17,0x18,0x19,0x1a,0x19,0x17,0x18,0x19,0x16,0x12,0x0d,0x08,
  0x03,0xff,0xfa,0xf6,0xf2,0xef,0xed,0xeb,0xea,0xea,0xea,0xeb,0xec,0xed,0xee,0xf0,
  0xf2,0xf5,0xf8,0xfc,0xff,0x04,0x0b,0x12,0x16,0x17,0x17,0x17,0x16,0x14,0x12,0x0f,
  0x0d,0x0b,0x0c,0x0c,0x08,0x04,0x00,0xfc,0xf8,0xf4,0xf1,0xee,0xec,0xeb,0xea,0xea,
  0xeb,0xec,0xed,0xef,0xf0,0xf1,0xf2,0xf4,0xf6,0xf9,0xfd,0x00,0x04,0x08,0x0c,0x0f,
  0x11,0x14,0x15,0x17,0x17,0x17,0x17,0x15,0x13,0x13,0x14,0x14,0x0f,0x0b,0x06,0x01,
  0xfc,0xfa,0xfa,0xf8,0xf4,0xf0,0xed,0xea,0xe8,0xe6,0xe6,0xe6,0xe7,0xe7,0xe9,0xeb,
  0xed,0xf0,0xf4,0xf8,0xfd,0x01,0x05,0x09,0x0d,0x10,0x13,0x15,0x17,0x18,0x18,0x17,
  0x15,0x15,0x16,0x15,0x11,0x0d,0x08,0x04,0xff,0xfb,0xf6,0xf3,0xf0,0xee,0xec,0xeb,
  0xeb,0xeb,0xec,0xed,0xee,0xef,0xf1,0xf3,0xf6,0xf9,0xfc,0xff,0x04,0x0c,0x12,0x14,
  0x15,0x16,0x15,0x14,0x12,0x11,0x0e,0x0c,0x0a,0x0a,0x0a,0x08,0x04,0x00,0xfc,0xf9,
  0xf5,0xf2,0xef,0xed,0xec,0xec,0xec,0xec,0xed,0xee,0xf0,0xf1,0xf2,0xf3,0xf5,0xf7,
  0xfa,0xfd,0x01,0x04,0x08,0x0b,0x0e,0x10,0x13,0x14,0x15,0x16,0x16,0x15,0x14,0x12,
  0x11,0x12,0x12,0x0f,0x0b,0x06,0x02,0xfe,0xfc,0xfc,0xf9,0xf5,0xf1,0xee,0xeb,0xe9,
  0xe7,0xe7,0xe7,0xe8,0xe8,0xe9,0xeb,0xed,0xf0,0xf4,0xf8,0xfc,0x00,0x04,0x08,0x0c,
  0x0f,0x12,0x14,0x16,0x17,0x17,0x15,0x14,0x13,0x15,0x14,0x11,0x0d,0x09,0x05,0x01,
  0xfd,0xf9,0xf5,0xf2,0xf0,0xee,0xed,0xec,0xec,0xed,0xee,0xef,0xf0,0xf1,0xf3,0xf5,
  0xf7,0xfb,0xfe,0x04,0x0b,0x10,0x11,0x13,0x13,0x13,0x12,0x10,0x0f,0x0d,0x0b,0x09,
  0x09,0x0a,0x08,0x05,0x02,0xfe,0xfb,0xf7,0xf4,0xf2,0xf0,0xef,0xee,0xee,0xee,0xef,
  0xef,0xf0,0xf1,0xf2,0xf3,0xf5,0xf7,0xf9,0xfc,0x00,0x03,0x06,0x09,0x0c,0x0f,0x11,
  0x12,0x14,0x14,0x14,0x14,0x13,0x11,0x10,0x10,0x11,0x0f,0x0b,0x07,0x02,0xff,0xff,
  0xfe,0xfa,0xf6,0xf2,0xee,0xec,0xe9,0xe8,0xe7,0xe7,0xe8,0xe9,0xea,0xeb,0xee,0xf1,
  0xf4,0xf8,0xfc,0x00,0x04,0x07,0x0b,0x0e,0x11,0x13,0x15,0x16,0x15,0x14,0x12,0x12,
  0x13,0x14,0x11,0x0d,0x0a,0x06,0x02,0xfe,0xfa,0xf6,0xf4,0xf1,0xef,0xee,0xed,0xed,
  0xed,0xee,0xef,0xf0,0xf1,0xf3,0xf5,0xf7,0xfa,0xfe,0x04,0x0b,0x0e,0x10,0x11,0x11,
  0x11,0x10,0x0f,0x0e,0x0c,0x0a,0x08,0x08,0x09,0x09,0x06,0x03,0xff,0xfc,0xf9,0xf6,
  0xf4,0xf2,0xf0,0xef,0xef,0xef,0xf0,0xf0,0xf0,0xf1,0xf2,0xf3,0xf5,0xf6,0xf9,0xfc,
  0xff,0x02,0x06,0x09,0x0b,0x0d,0x0f,0x11,0x12,0x13,0x13,0x13,0x12,0x11,0x0f,0x0f,
  0x10,0x0e,0x0b,0x07,0x03,0x01,0x01,0xff,0xfa,0xf6,0xf2,0xef,0xec,0xea,0xe9,0xe8,
  0xe8,0xe9,0xea,0xeb,0xec,0xee,0xf1,0xf5,0xf8,0xfc,0x00,0x04,0x07,0x0b,0x0e,0x11,
  0x13,0x14,0x15,0x14,0x13,0x12,0x11,0x12,0x13,0x10,0x0d,0x0a,0x06,0x02,0xfe,0xfa,
  0xf7,0xf4,0xf2,0xf0,0xef,0xee,0xee,0xee,0xee,0xf0,0xf1,0xf2,0xf3,0xf5,0xf8,0xfb,
  0xff,0x06,0x0b,0x0d,0x0f,0x10,0x10,0x10,0x0f,0x0e,0x0d,0x0c,0x0a,0x08,0x07,0x08,
  0x09,0x06,0x03,0x00,0xfd,0xfa,0xf7,0xf5,0xf3,0xf1,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
  0xf1,0xf2,0xf3,0xf5,0xf6,0xf9,0xfc,0xff,0x02,0x05,0x08,0x0a,0x0d,0x0f,0x10,0x12,
  0x12,0x12,0x12,0x11,0x10,0x0f,0x0e,0x0f,0x0f,0x0b,0x08,0x04,0x03,0x03,0xff,0xfb,
  0xf7,0xf3,0xef,0xed,0xea,0xe9,0xe8,0xe8,0xe9,0xea,0xeb,0xec,0xee,0xf1,0xf4,0xf8,
  0xfb,0xff,0x03,0x07,0x0a,0x0d,0x10,0x12,0x14,0x14,0x14,0x13,0x11,0x10,0x11,0x12,
  0x11,0x0e,0x0b,0x07,0x03,0xff,0xfc,0xf8,0xf5,0xf3,0xf1,0xef,0xee,0xee,0xee,0xee,
  0xef,0xf1,0xf2,0xf3,0xf5,0xf7,0xfa,0xff,0x05,0x09,0x0b,0x0d,0x0e,0x0e,0x0e,0x0e,
  0x0d,0x0c,0x0b,0x0a,0x08,0x07,0x07,0x08,0x07,0x04,0x01,0xfe,0xfc,0xf9,0xf7,0xf5,
  0xf3,0xf2,0xf1,0xf1,0xf1,0xf0,0xf0,0xf1,0xf2,0xf3,0xf5,0xf6,0xf8,0xfb,0xfe,0x00,
  0x03,0x06,0x09,0x0b,0x0e,0x0f,0x11,0x12,0x12,0x12,0x11,0x10,0x0f,0x0e,0x0f,0x0f,
  0x0c,0x09,0x06,0x06,0x04,0xff,0xfb,0xf7,0xf3,0xf0,0xed,0xeb,0xe9,0xe8,0xe8,0xe9,
  0xea,0xeb,0xec,0xee,0xf1,0xf4,0xf7,0xfb,0xff,0x03,0x06,0x0a,0x0d,0x10,0x12,0x13,
  0x13,0x13,0x12,0x11,0x10,0x10,0x11,0x11,0x0e,0x0b,0x07,0x04,0x00,0xfd,0xf9,0xf6,
  0xf4,0xf2,0xf0,0xef,0xee,0xee,0xee,0xef,0xf1,0xf2,0xf3,0xf4,0xf6,0xfa,0xff,0x05,
  0x08,0x09,0x0b,0x0c,0x0c,0x0c,0x0c,0x0c,0x0b,0x0a,0x09,0x08,0x07,0x07,0x09,0x08,
  0x05,0x03,0x00,0xfe,0xfb,0xf9,0xf7,0xf5,0xf4,0xf3,0xf2,0xf1,0xf1,0xf0,0xf1,0xf2,
  0xf3,0xf4,0xf6,0xf8,0xfa,0xfd,0xff,0x02,0x05,0x08,0x0a,0x0c,0x0e,0x10,0x10,0x11,
  0x11,0x11,0x10,0x0e,0x0d,0x0e,0x0e,0x0c,0x09,0x08,0x07,0x04,0x00,0xfc,0xf7,0xf4,
  0xf0,0xed,0xeb,0xea,0xe9,0xe9,0xe9,0xea,0xec,0xed,0xef,0xf1,0xf4,0xf7,0xfb,0xfe,
  0x02,0x06,0x09,0x0c,0x0e,0x10,0x12,0x12,0x12,0x11,0x11,0x0f,0x0f,0x10,0x11,0x0f,
  0x0c,0x08,0x05,0x01,0xfe,0xfa,0xf8,0xf5,0xf3,0xf1,0xf0,0xef,0xef,0xef,0xef,0xf1,
  0xf2,0xf3,0xf4,0xf6,0xf9,0xff,0x04,0x06,0x08,0x09,0x0a,0x0b,0x0b,0x0b,0x0b,0x0a,
  0x09,0x09,0x08,0x07,0x07,0x09,0x09,0x06,0x04,0x02,0xff,0xfd,0xfa,0xf8,0xf6,0xf5,
  0xf4,0xf3,0xf2,0xf1,0xf1,0xf1,0xf2,0xf3,0xf4,0xf6,0xf7,0xf9,0xfc,0xff,0x01,0x04,
  0x07,0x09,0x0b,0x0d,0x0e,0x0f,0x10,0x10,0x0f,0x0f,0x0e,0x0d,0x0d,0x0e,0x0c,0x0a,
  0x09,0x09,0x05,0x01,0xfc,0xf8,0xf5,0xf1,0xef,0xec,0xeb,0xea,0xe9,0xea,0xeb,0xec,
  0xee,0xef,0xf1,0xf4,0xf7,0xfa,0xfe,0x02,0x05,0x08,0x0b,0x0d,0x0f,0x10,0x11,0x11,
  0x10,0x10,0x0f,0x0e,0x0f,0x10,0x0e,0x0c,0x09,0x05,0x02,0xfe,0xfb,0xf9,0xf6,0xf4,
  0xf2,0xf1,0xf0,0xf0,0xf0,0xf0,0xf1,0xf2,0xf3,0xf4,0xf6,0xfa,0x00,0x03,0x05,0x07,
  0x08,0x09,0x09,0x09,0x09,0x09,0x09,0x08,0x08,0x07,0x06,0x06,0x08,0x08,0x07,0x05,
  0x02,0x00,0xfd,0xfb,0xf9,0xf7,0xf6,0xf5,0xf5,0xf3,0xf2,0xf2,0xf2,0xf3,0xf4,0xf5,
  0xf6,0xf8,0xfa,0xfc,0xfe,0x01,0x03,0x06,0x08,0x0a,0x0b,0x0d,0x0d,0x0e,0x0e,0x0e,
  0x0d,0x0c,0x0b,0x0b,0x0c,0x0c,0x0a,0x0a,0x09,0x05,0x01,0xfd,0xf9,0xf5,0xf2,0xf0,
  0xee,0xec,0xeb,0xeb,0xeb,0xec,0xed,0xef,0xf0,0xf2,0xf4,0xf7,0xfa,0xfe,0x01,0x04,
  0x07,0x0a,0x0c,0x0e,0x0f,0x0f,0x10,0x0f,0x0f,0x0e,0x0e,0x0e,0x0f,0x0e,0x0b,0x09,
  0x05,0x02,0xff,0xfc,0xf9,0xf7,0xf5,0xf3,0xf2,0xf1,0xf1,0xf1,0xf1,0xf2,0xf2,0xf3,
  0xf4,0xf7,0xfb,0x00,0x02,0x04,0x06,0x07,0x07,0x08,0x08,0x09,0x09,0x08,0x08,0x08,
  0x07,0x06,0x06,0x07,0x08,0x07,0x05,0x03,0x00,0xfe,0xfc,0xfa,0xf8,0xf7,0xf6,0xf5,
  0xf4,0xf3,0xf2,0xf3,0xf4,0xf5,0xf6,0xf7,0xf8,0xfa,0xfc,0xfe,0x00,0x03,0x05,0x07,
  0x09,0x0a,0x0c,0x0d,0x0d,0x0e,0x0d,0x0d,0x0c,0x0b,0x0a,0x0b,0x0b,0x0b,0x0b,0x09,
  0x05,0x02,0xfd,0xfa,0xf6,0xf3,0xf1,0xef,0xed,0xec,0xec,0xec,0xed,0xee,0xef,0xf1,
  0xf2,0xf5,0xf7,0xfa,0xfd,0x00,0x04,0x07,0x09,0x0c,0x0d,0x0e,0x0e,0x0f,0x0f,0x0e,
  0x0e,0x0d,0x0d,0x0e,0x0e,0x0c,0x09,0x06,0x03,0x00,0xfd,0xfa,0xf8,0xf6,0xf4,0xf2,
  0xf1,0xf1,0xf1,0xf1,0xf2,0xf2,0xf3,0xf5,0xf7,0xfc,0xff,0x01,0x03,0x04,0x05,0x06,
  0x07,0x07,0x08,0x08,0x08,0x08,0x08,0x07,0x06,0x06,0x06,0x08,0x07,0x05,0x04,0x01,
  0xff,0xfd,0xfb,0xfa,0xf8,0xf7,0xf5,0xf4,0xf3,0xf3,0xf3,0xf4,0xf5,0xf6,0xf7,0xf8,
  0xfa,0xfc,0xfe,0x00,0x02,0x04,0x06,0x08,0x0a,0x0b,0x0c,0x0c,0x0d,0x0d,0x0c,0x0b,
  0x0a,0x0a,0x0a,0x0c,0x0c,0x0c,0x09,0x06,0x02,0xfe,0xfa,0xf7,0xf4,0xf1,0xef,0xee,
  0xed,0xec,0xec,0xed,0xee,0xef,0xf1,0xf2,0xf5,0xf7,0xfa,0xfd,0x00,0x03,0x06,0x09,
  0x0b,0x0c,0x0d,0x0e,0x0e,0x0e,0x0e,0x0d,0x0d,0x0d,0x0e,0x0e,0x0c,0x09,0x06,0x04,
  0x01,0xfe,0xfb,0xf9,0xf7,0xf5,0xf3,0xf2,0xf1,0xf1,0xf1,0xf2,0xf3,0xf4,0xf5,0xf8,
  0xfc,0xff,0x00,0x02,0x03,0x04,0x05,0x05,0x06,0x07,0x07,0x07,0x07,0x07,0x06,0x06,
  0x05,0x06,0x07,0x07,0x06,0x04,0x03,0x01,0xff,0xfd,0xfb,0xfa,0xf8,0xf6,0xf5,0xf4,
  0xf4,0xf4,0xf4,0xf5,0xf6,0xf7,0xf8,0xf9,0xfb,0xfd,0xff,0x01,0x03,0x05,0x07,0x08,
  0x0a,0x0b,0x0b,0x0c,0x0c,0x0c,0x0b,0x0a,0x0a,0x0a,0x0c,0x0d,0x0c,0x09,0x06,0x02,
  0xfe,0xfb,0xf7,0xf4,0xf2,0xf0,0xee,0xed,0xed,0xed,0xed,0xee,0xf0,0xf1,0xf3,0xf5,
  0xf7,0xfa,0xfd,0x00,0x03,0x06,0x08,0x0a,0x0c,0x0c,0x0d,0x0e,0x0e,0x0d,0x0d,0x0c,
  0x0c,0x0d,0x0d,0x0b,0x09,0x06,0x04,0x01,0xfe,0xfc,0xf9,0xf7,0xf5,0xf4,0xf3,0xf2,
  0xf2,0xf2,0xf2,0xf3,0xf4,0xf6,0xf9,0xfd,0xfe,0x00,0x01,0x02,0x03,0x04,0x04,0x05,
  0x06,0x06,0x06,0x07,0x06,0x06,0x06,0x05,0x05,0x07,0x07,0x06,0x05,0x03,0x01,0x00,
  0xfe,0xfc,0xfb,0xf9,0xf7,0xf6,0xf5,0xf5,0xf4,0xf5,0xf5,0xf6,0xf7,0xf8,0xf9,0xfa,
  0xfc,0xfe,0x00,0x02,0x04,0x06,0x07,0x09,0x0a,0x0a,0x0b,0x0b,0x0b,0x0b,0x0a,0x09,
  0x09,0x0c,0x0e,0x0c,0x09,0x06,0x02,0xfe,0xfb,0xf8,0xf5,0xf3,0xf1,0xef,0xee,0xee,
  0xee,0xee,0xef,0xf1,0xf2,0xf4,0xf6,0xf8,0xfb,0xfd,0x00,0x03,0x05,0x07,0x09,0x0b,
  0x0b,0x0c,0x0d,0x0d,0x0d,0x0c,0x0c,0x0b,0x0c,0x0c,0x0b,0x09,0x06,0x04,0x01,0xfe,
  0xfc,0xfa,0xf8,0xf6,0xf5,0xf4,0xf3,0xf2,0xf2,0xf3,0xf4,0xf5,0xf7,0xfa,0xfd,0xfe,
  0xff,0x00,0x01,0x02,0x03,0x04,0x04,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x05,0x05,
  0x06,0x07,0x06,0x05,0x04,0x02,0x00,0xfe,0xfd,0xfb,0xf9,0xf8,0xf6,0xf6,0xf5,0xf5,
  0xf5,0xf6,0xf7,0xf8,0xf8,0xf9,0xfb,0xfc,0xfe,0x00,0x02,0x04,0x05,0x07,0x08,0x09,
  0x0a,0x0a,0x0a,0x0a,0x0a,0x09,0x08,0x08,0x0b,0x0d,0x0b,0x09,0x05,0x02,0xff,0xfb,
  0xf9,0xf6,0xf4,0xf2,0xf0,0xf0,0xef,0xef,0xf0,0xf0,0xf2,0xf3,0xf4,0xf6,0xf8,0xfb,
  0xfd,0x00,0x02,0x05,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0c,0x0c,0x0c,0x0b,0x0b,0x0b,
  0x0c,0x0b,0x09,0x07,0x04,0x02,0xff,0xfd,0xfa,0xf8,0xf7,0xf5,0xf4,0xf3,0xf3,0xf3,
  0xf3,0xf4,0xf5,0xf7,0xfb,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,0x03,0x04,0x05,0x05,
  0x05,0x06,0x06,0x06,0x06,0x05,0x05,0x06,0x07,0x07,0x06,0x04,0x02,0x01,0xff,0xfd,
  0xfc,0xfa,0xf8,0xf7,0xf6,0xf5,0xf5,0xf5,0xf6,0xf7,0xf8,0xf8,0xf9,0xfb,0xfc,0xfe,
  0x00,0x01,0x03,0x05,0x06,0x07,0x08,0x09,0x09,0x0a,0x0a,0x09,0x09,0x08,0x09,0x0b,
  0x0d,0x0b,0x08,0x06,0x02,0xff,0xfc,0xf9,0xf7,0xf5,0xf3,0xf1,0xf0,0xf0,0xf0,0xf0,
  0xf1,0xf2,0xf4,0xf5,0xf6,0xf8,0xfa,0xfd,0xff,0x02,0x04,0x06,0x07,0x08,0x09,0x0a,
  0x0b,0x0b,0x0b,0x0b,0x0b,0x0a,0x0a,0x0b,0x0b,0x09,0x07,0x05,0x03,0x00,0xfd,0xfb,
  0xf9,0xf8,0xf6,0xf5,0xf4,0xf3,0xf3,0xf4,0xf4,0xf6,0xf8,0xfb,0xfc,0xfc,0xfd,0xfe,
  0xff,0x00,0x01,0x02,0x03,0x04,0x04,0x05,0x05,0x06,0x06,0x06,0x06,0x05,0x06,0x07,
  0x07,0x06,0x05,0x03,0x01,0x00,0xfe,0xfc,0xfa,0xf9,0xf7,0xf6,0xf6,0xf6,0xf6,0xf6,
  0xf7,0xf8,0xf9,0xfa,0xfb,0xfc,0xfe,0xff,0x01,0x02,0x04,0x05,0x06,0x07,0x08,0x09,
  0x09,0x09,0x09,0x08,0x08,0x09,0x0b,0x0c,0x0a,0x08,0x05,0x02,0xff,0xfd,0xfa,0xf7,
  0xf5,0xf3,0xf2,0xf1,0xf1,0xf1,0xf1,0xf2,0xf3,0xf4,0xf6,0xf7,0xf9,0xfa,0xfd,0xff,
  0x01,0x03,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0b,0x0b,0x0a,0x0a,0x0a,0x0a,0x0a,
  0x09,0x07,0x05,0x03,0x00,0xfe,0xfc,0xfa,0xf8,0xf7,0xf6,0xf5,0xf4,0xf4,0xf4,0xf5,
  0xf6,0xf9,0xfb,0xfc,0xfc,0xfd,0xfe,0xff,0xff,0x00,0x01,0x02,0x03,0x04,0x04,0x05,
  0x05,0x05,0x06,0x05,0x05,0x06,0x07,0x07,0x06,0x05,0x04,0x02,0x00,0xff,0xfd,0xfb,
  0xf9,0xf8,0xf7,0xf6,0xf6,0xf6,0xf7,0xf7,0xf8,0xf9,0xfa,0xfb,0xfc,0xfd,0xff,0x00,
  0x02,0x03,0x05,0x06,0x07,0x08,0x08,0x08,0x09,0x08,0x08,0x08,0x09,0x0b,0x0b,0x0a,
  0x08,0x05,0x02,0x00,0xfd,0xfa,0xf8,0xf6,0xf4,0xf3,0xf2,0xf1,0xf1,0xf2,0xf3,0xf4,
  0xf5,0xf6,0xf7,0xf9,0xfb,0xfd,0xff,0x01,0x03,0x04,0x06,0x07,0x08,0x09,0x09,0x0a,
  0x0a,0x0a,0x0a,0x09,0x09,0x09,0x0a,0x09,0x07,0x05,0x03,0x01,0xff,0xfd,0xfb,0xf9,
  0xf7,0xf6,0xf5,0xf5,0xf4,0xf5,0xf5,0xf7,0xfa,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,0xff,
  0x00,0x01,0x01,0x02,0x03,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x07,0x07,0x07,
  0x06,0x04,0x03,0x01,0xff,0xfd,0xfb,0xfa,0xf9,0xf8,0xf7,0xf7,0xf6,0xf7,0xf7,0xf8,
  0xf9,0xfa,0xfa,0xfb,0xfd,0xfe,0x00,0x01,0x02,0x04,0x05,0x06,0x07,0x07,0x08,0x08,
  0x08,0x08,0x08,0x0a,0x0a,0x0a,0x0a,0x08,0x05,0x03,0x00,0xfd,0xfb,0xf9,0xf7,0xf5,
  0xf4,0xf3,0xf2,0xf2,0xf2,0xf3,0xf4,0xf5,0xf6,0xf8,0xf9,0xfb,0xfd,0xff,0x00,0x02,
  0x04,0x05,0x06,0x07,0x08,0x09,0x09,0x0a,0x0a,0x0a,0x09,0x09,0x09,0x09,0x09,0x07,
  0x05,0x03,0x01,0xff,0xfd,0xfb,0xfa,0xf8,0xf7,0xf6,0xf5,0xf5,0xf5,0xf6,0xf8,0xfa,
  0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,0x03,0x04,0x04,0x05,0x05,
  0x05,0x05,0x05,0x05,0x06,0x07,0x07,0x06,0x05,0x03,0x02,0x00,0xfe,0xfc,0xfb,0xfa,
  0xf9,0xf8,0xf7,0xf7,0xf8,0xf8,0xf9,0xf9,0xfa,0xfa,0xfb,0xfc,0xfe,0xff,0x00,0x02,
  0x03,0x04,0x05,0x06,0x07,0x07,0x07,0x07,0x07,0x08,0x09,0x09,0x09,0x09,0x07,0x05,
  0x03,0x00,0xfe,0xfb,0xf9,0xf8,0xf6,0xf5,0xf4,0xf3,0xf3,0xf3,0xf4,0xf5,0xf6,0xf7,
  0xf8,0xf9,0xfb,0xfd,0xfe,0x00,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x09,0x09,
  0x09,0x09,0x08,0x08,0x08,0x08,0x07,0x05,0x03,0x01,0xff,0xfd,0xfc,0xfa,0xf9,0xf8,
  0xf7,0xf6,0xf6,0xf6,0xf7,0xf9,0xfa,0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,0xff,0x00,
  0x01,0x02,0x02,0x03,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x05,
  0x03,0x02,0x00,0xfe,0xfd,0xfb,0xfa,0xf9,0xf8,0xf8,0xf8,0xf8,0xf8,0xf9,0xf9,0xfa,
  0xfb,0xfb,0xfc,0xfe,0xff,0x00,0x01,0x02,0x04,0x05,0x05,0x06,0x06,0x07,0x07,0x07,
  0x09,0x09,0x09,0x09,0x09,0x07,0x05,0x03,0x00,0xfe,0xfc,0xfa,0xf8,0xf7,0xf5,0xf5,
  0xf4,0xf4,0xf4,0xf4,0xf5,0xf6,0xf7,0xf8,0xfa,0xfb,0xfd,0xfe,0x00,0x02,0x03,0x04,
  0x05,0x06,0x07,0x08,0x08,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x08,0x07,0x05,0x03,
  0x02,0x00,0xfe,0xfc,0xfb,0xf9,0xf8,0xf7,0xf6,0xf6,0xf6,0xf8,0xfa,0xfb,0xfb,0xfb,
  0xfb,0xfc,0xfc,0xfd,0xfe,0xfe,0xff,0x00,0x01,0x02,0x03,0x03,0x04,0x04,0x05,0x05,
  0x05,0x05,0x05,0x06,0x06,0x06,0x05,0x04,0x02,0x00,0xff,0xfd,0xfc,0xfa,0xfa,0xf9,
  0xf9,0xf8,0xf9,0xf9,0xf9,0xfa,0xfa,0xfb,0xfb,0xfc,0xfd,0xfe,0x00,0x01,0x02,0x03,
  0x04,0x05,0x06,0x06,0x06,0x07,0x07,0x09,0x09,0x08,0x08,0x08,0x07,0x05,0x03,0x00,
  0xfe,0xfc,0xfa,0xf8,0xf7,0xf6,0xf5,0xf5,0xf4,0xf5,0xf5,0xf6,0xf7,0xf8,0xf9,0xfa,
  0xfb,0xfd,0xfe,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x08,0x08,0x08,0x08,
  0x08,0x07,0x07,0x08,0x07,0x05,0x04,0x02,0x00,0xff,0xfd,0xfb,0xfa,0xf9,0xf8,0xf7,
  0xf7,0xf7,0xf9,0xfa,0xfa,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,0xfe,0xff,0x00,
  0x01,0x02,0x03,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x06,0x07,0x06,0x05,0x04,0x03,
  0x01,0xff,0xfe,0xfc,0xfb,0xfa,0xf9,0xf9,0xf9,0xf9,0xf9,0xf9,0xfa,0xfa,0xfb,0xfb,
  0xfc,0xfd,0xfe,0xff,0x00,0x01,0x03,0x04,0x04,0x05,0x06,0x06,0x07,0x08,0x09,0x09,
  0x08,0x07,0x07,0x06,0x05,0x03,0x01,0xff,0xfd,0xfb,0xf9,0xf8,0xf7,0xf6,0xf5,0xf5,
  0xf5,0xf6,0xf6,0xf7,0xf8,0xf9,0xfa,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,0x04,0x05,
  0x06,0x06,0x07,0x07,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x05,0x04,0x02,0x01,
  0xff,0xfe,0xfc,0xfa,0xf9,0xf8,0xf8,0xf7,0xf8,0xf9,0xfa,0xfa,0xfb,0xfb,0xfb,0xfb,
  0xfb,0xfc,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,0x03,0x03,0x04,0x05,0x05,0x05,0x05,
  0x05,0x06,0x07,0x06,0x06,0x05,0x03,0x01,0x00,0xfe,0xfd,0xfb,0xfa,0xfa,0xf9,0xf9,
  0xf9,0xf9,0xf9,0xfa,0xfa,0xfb,0xfb,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,0x03,0x04,
  0x05,0x05,0x06,0x07,0x08,0x09,0x08,0x07,0x07,0x06,0x06,0x04,0x03,0x01,0xff,0xfd,
  0xfb,0xfa,0xf9,0xf8,0xf7,0xf6,0xf6,0xf6,0xf6,0xf7,0xf8,0xf9,0xfa,0xfb,0xfc,0xfd,
  0xfe,0xff,0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x06,
  0x06,0x07,0x06,0x05,0x04,0x02,0x01,0xff,0xfe,0xfc,0xfb,0xfa,0xf9,0xf8,0xf8,0xf9,
  0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,
  0x02,0x03,0x04,0x04,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x04,0x03,0x01,0x00,
  0xfe,0xfd,0xfc,0xfb,0xfa,0xfa,0xf9,0xf9,0xf9,0xf9,0xfa,0xfa,0xfb,0xfb,0xfc,0xfd,
  0xfe,0xff,0x00,0x01,0x02,0x03,0x03,0x04,0x05,0x05,0x06,0x08,0x08,0x07,0x07,0x06,
  0x06,0x05,0x04,0x03,0x01,0xff,0xfd,0xfc,0xfa,0xf9,0xf8,0xf8,0xf7,0xf7,0xf7,0xf7,
  0xf8,0xf8,0xf9,0xfa,0xfb,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,0x03,0x04,0x04,0x05,
  0x06,0x06,0x06,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x04,0x02,0x01,0xff,0xfe,
  0xfd,0xfb,0xfa,0xfa,0xf9,0xf9,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,
  0xfc,0xfd,0xfe,0xff,0x00,0x00,0x01,0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x05,
  0x06,0x06,0x05,0x04,0x03,0x01,0x00,0xff,0xfd,0xfc,0xfc,0xfb,0xfa,0xfa,0xfa,0xfa,
  0xfa,0xfa,0xfb,0xfb,0xfb,0xfc,0xfd,0xfd,0xfe,0xff,0x00,0x01,0x02,0x03,0x04,0x04,
  0x05,0x06,0x08,0x07,0x07,0x06,0x05,0x05,0x05,0x04,0x02,0x01,0xff,0xfe,0xfc,0xfb,
  0xfa,0xf9,0xf8,0xf8,0xf7,0xf7,0xf8,0xf8,0xf9,0xfa,0xfa,0xfb,0xfc,0xfd,0xfe,0xff,
  0xff,0x00,0x01,0x02,0x03,0x04,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,
  0x06,0x05,0x04,0x03,0x01,0x00,0xfe,0xfd,0xfc,0xfb,0xfa,0xfa,0xfa,0xfb,0xfb,0xfb,
  0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfd,0xfe,0xff,0xff,0x00,0x01,0x02,0x03,
  0x03,0x04,0x04,0x04,0x05,0x05,0x05,0x06,0x06,0x05,0x04,0x03,0x01,0x00,0xff,0xfe,
  0xfd,0xfc,0xfb,0xfb,0xfa,0xfa,0xfa,0xfa,0xfa,0xfb,0xfb,0xfc,0xfc,0xfd,0xfd,0xfe,
  0xff,0x00,0x01,0x02,0x02,0x03,0x04,0x05,0x06,0x07,0x07,0x06,0x06,0x05,0x04,0x04,
  0x04,0x02,0x01,0x00,0xfe,0xfd,0xfc,0xfb,0xfa,0xf9,0xf9,0xf8,0xf8,0xf8,0xf9,0xf9,
  0xfa,0xfb,0xfb,0xfc,0xfd,0xfe,0xfe,0xff,0x00,0x01,0x02,0x03,0x04,0x04,0x05,0x05,
  0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x04,0x03,0x01,0x00,0xff,0xfd,0xfc,
  0xfb,0xfb,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfd,
  0xfd,0xfe,0xff,0x00,0x01,0x02,0x02,0x03,0x03,0x04,0x04,0x04,0x04,0x05,0x05,0x05,
  0x05,0x04,0x03,0x02,0x01,0xff,0xfe,0xfd,0xfc,0xfc,0xfb,0xfb,0xfb,0xfa,0xfb,0xfb,
  0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfe,0xff,0x00,0x00,0x01,0x02,0x03,0x03,0x04,0x06,
  0x06,0x06,0x06,0x05,0x04,0x04,0x04,0x03,0x02,0x01,0x00,0xff,0xfd,0xfc,0xfb,0xfa,
  0xfa,0xf9,0xf9,0xf9,0xf9,0xf9,0xfa,0xfa,0xfb,0xfc,0xfc,0xfd,0xfe,0xfe,0xff,0x00,
  0x01,0x01,0x02,0x03,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x04,0x03,0x02,0x00,0xff,0xfe,0xfd,0xfc,0xfb,0xfb,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,
  0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x01,0x02,0x03,0x03,
  0x04,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x04,0x03,0x02,0x01,0x00,0xff,0xfe,0xfd,
  0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfe,0xff,0xff,
  0x00,0x01,0x02,0x02,0x03,0x04,0x05,0x06,0x05,0x05,0x05,0x04,0x03,0x03,0x03,0x02,
  0x01,0x00,0xff,0xfe,0xfd,0xfc,0xfb,0xfa,0xfa,0xfa,0xf9,0xfa,0xfa,0xfa,0xfb,0xfb,
  0xfc,0xfd,0xfd,0xfe,0xfe,0xff,0xff,0x00,0x01,0x02,0x03,0x03,0x04,0x04,0x05,0x05,
  0x05,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x03,0x02,0x01,0xff,0xfe,0xfd,0xfc,0xfc,
  0xfc,0xfc,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,
  0xff,0xff,0x00,0x01,0x02,0x02,0x03,0x04,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x04,
  0x03,0x02,0x01,0x00,0xff,0xfe,0xfd,0xfd,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,
  0xfc,0xfc,0xfd,0xfd,0xfe,0xfe,0xff,0x00,0x01,0x01,0x02,0x03,0x04,0x05,0x05,0x05,
  0x05,0x04,0x04,0x03,0x03,0x03,0x02,0x01,0x00,0xff,0xfe,0xfd,0xfc,0xfb,0xfb,0xfa,
  0xfa,0xfa,0xfa,0xfa,0xfb,0xfb,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xff,0xff,0x00,0x01,
  0x02,0x02,0x03,0x04,0x04,0x04,0x04,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x03,0x03,
  0x02,0x01,0x00,0xfe,0xfd,0xfd,0xfc,0xfc,0xfd,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,
  0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,0xff,0xff,0x00,0x01,0x02,0x02,0x03,0x03,0x04,
  0x04,0x04,0x04,0x04,0x05,0x04,0x04,0x03,0x02,0x01,0x00,0xff,0xfe,0xfd,0xfd,0xfc,
  0xfc,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfe,0xfe,0xff,0x00,0x00,
  0x01,0x02,0x03,0x04,0x05,0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02,0x02,0x01,0x00,
  0xff,0xfe,0xfd,0xfc,0xfc,0xfb,0xfb,0xfa,0xfa,0xfa,0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,
  0xfd,0xfd,0xfe,0xfe,0xff,0x00,0x01,0x01,0x02,0x03,0x03,0x04,0x04,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x02,0x01,0x00,0xff,0xfe,0xfd,0xfd,0xfd,0xfd,
  0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfe,0xff,0xff,
  0x00,0x01,0x02,0x02,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x02,
  0x01,0x00,0xff,0xfe,0xfe,0xfd,0xfc,0xfc,0xfc,0xfc,0xfb,0xfb,0xfc,0xfc,0xfc,0xfc,
  0xfd,0xfd,0xfe,0xfe,0xff,0xff,0x00,0x01,0x02,0x03,0x04,0x04,0x05,0x04,0x04,0x04,
  0x03,0x03,0x02,0x02,0x02,0x01,0x00,0xff,0xfe,0xfe,0xfd,0xfc,0xfc,0xfb,0xfb,0xfb,
  0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xff,0x00,0x01,0x01,0x02,
  0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x02,0x02,0x01,
  0x00,0xff,0xfe,0xfd,0xfd,0xfd,0xfd,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,
  0xfc,0xfc,0xfd,0xfd,0xfe,0xff,0xff,0x00,0x01,0x02,0x02,0x03,0x03,0x04,0x04,0x04,
  0x04,0x04,0x04,0x04,0x03,0x03,0x02,0x01,0x00,0x00,0xff,0xfe,0xfd,0xfd,0xfc,0xfc,
  0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xff,0xff,0x00,0x01,0x02,
  0x03,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x02,0x02,0x02,0x02,0x01,0x00,0x00,0xff,
  0xfe,0xfd,0xfd,0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,
  0xfe,0xfe,0xff,0x00,0x00,0x01,0x02,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x03,
  0x03,0x03,0x03,0x03,0x02,0x01,0x01,0x00,0xff,0xfe,0xfe,0xfe,0xfe,0xfd,0xfd,0xfc,
  0xfc,0xfc,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfc,0xfd,0xfd,0xfe,0xff,0xff,0x00,0x01,
  0x01,0x02,0x03,0x03,0x03,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x02,0x02,0x01,0x00,
  0x00,0xff,0xfe,0xfe,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfd,
  0xfe,0xfe,0xff,0xff,0x00,0x00,0x02,0x03,0x03,0x03,0x04,0x03,0x03,0x03,0x02,0x02,
  0x02,0x01,0x01,0x01,0x00,0x00,0xff,0xfe,0xfe,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,
  0xfc,0xfc,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x01,0x01,0x02,0x02,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x01,0x00,0xff,
  0xff,0xfe,0xfe,0xfe,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,0xfb,0xfb,0xfc,0xfc,0xfc,0xfc,
  0xfd,0xfd,0xfe,0xfe,0xff,0x00,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x02,0x02,0x01,0x00,0x00,0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xfc,0xfc,
  0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xff,0xff,0x00,0x00,0x01,0x02,0x03,
  0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x00,0x00,0xff,0xff,0xfe,
  0xfe,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,
  0xff,0xff,0x00,0x00,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,
  0x02,0x02,0x02,0x02,0x01,0x00,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfd,0xfd,0xfc,0xfc,
  0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfe,0xfe,0xff,0x00,0x00,0x01,0x02,
  0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x01,0x01,0x00,0xff,
  0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfc,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,
  0xff,0xff,0xff,0x00,0x01,0x02,0x02,0x03,0x03,0x03,0x02,0x02,0x02,0x01,0x01,0x01,
  0x01,0x01,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,
  0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x00,0x01,0x01,0x02,0x02,0x02,
  0x02,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x00,0x00,0xff,0xff,
  0xff,0xfe,0xfe,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,
  0xfe,0xfe,0xff,0x00,0x00,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x03,
  0x03,0x02,0x02,0x01,0x01,0x00,0xff,0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,
  0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x01,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xff,0xfe,0xfe,0xfe,
  0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xfe,0xff,0xff,
  0x00,0x00,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x03,0x03,0x02,0x02,0x02,0x02,0x02,
  0x02,0x01,0x01,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xfc,0xfc,0xfc,
  0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xff,0x00,0x00,0x01,0x01,0x02,0x02,
  0x02,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x00,0x00,0xff,0xff,
  0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,
  0xff,0x00,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,
  0xfd,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,
  0xfe,0xfe,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfd,0xfe,0xfe,0xff,
  0xff,0x00,0x00,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x02,0x01,0x01,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,
  0xfd,0xfd,0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x00,0x01,0x01,0x01,0x02,0x02,0x02,0x02,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfe,
  0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,
  0x00,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,
  0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xfc,0xfc,0xfc,0xfc,
  0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xff,0xff,0x00,0x00,0x01,0x01,0x01,0x02,0x02,0x02,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x00,0x00,0xff,0xff,0xfe,0xfe,
  0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x00,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x00,
  0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x02,0x02,0x02,0x02,
  0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,
  0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xff,0xff,0x00,
  0x00,0x00,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x02,0x01,0x01,
  0x01,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfd,0xfd,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,
  0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
  0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,
  0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0x01,0x01,0x01,0x02,0x02,0x02,0x02,
  0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x00,0x00,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,
  0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
  0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
  0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,
  0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
  0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,
  0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfd,
  0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
  0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,
  0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
  0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,
  0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
  0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xff,
  0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,
  0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,
  0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
  0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
  0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
  0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
  0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
  0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00
};
