// file name : cleansnare.raw
// file size : 2582 bytes

const uint8_t bindata[] PROGMEM = {
    0xfd,0xff,0x00,0xff,0xff,0xfd,0xfe,0xfe,0x00,0x00,0xff,0x00,0xfe,0xff,0xfe,0xff,
    0xff,0x00,0x01,0x01,0x01,0xff,0xff,0xff,0x00,0xff,0xff,0x01,0x01,0x02,0x00,0x00,
    0x00,0xfe,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x01,0x00,0x00,0x00,0x02,
    0x01,0x00,0xff,0xfd,0xfd,0xfe,0xff,0x01,0x01,0x02,0x01,0xff,0xfd,0xff,0x01,0x00,
    0x02,0x01,0x00,0xfe,0xff,0xfd,0xff,0xfe,0xff,0xff,0xfd,0xff,0x00,0x02,0x01,0x00,
    0x01,0x00,0xff,0xff,0x00,0xff,0xfe,0x01,0xff,0xfd,0xff,0xff,0xff,0x00,0xfe,0xfd,
    0xfd,0x04,0x00,0x15,0x3b,0x37,0x38,0x20,0xd6,0xc0,0xc7,0xc6,0xc3,0xcc,0xc2,0xf4,
    0x26,0x0c,0xef,0xac,0x99,0xce,0x03,0xfd,0xfa,0xeb,0xd6,0xc1,0xae,0xb2,0xaf,0xab,
    0xc3,0xc1,0xa8,0xb4,0xfa,0x05,0xe3,0x1f,0x3a,0x53,0x6a,0x79,0x43,0x5f,0x48,0xe3,
    0x4e,0x7f,0x67,0x5b,0x61,0x5e,0x54,0x53,0x30,0x3a,0x4b,0x44,0x4b,0x3e,0x36,0x3a,
    0x3a,0x39,0xc6,0x87,0x1f,0x40,0x2b,0x2a,0x2f,0x07,0xb0,0xe1,0xe5,0x14,0x3d,0x30,
    0x38,0x22,0xdd,0x94,0x9a,0x95,0x92,0x9f,0xa9,0xa7,0x98,0x02,0xfd,0x8a,0xa5,0xa7,
    0xaa,0xc8,0x00,0x15,0x17,0xe5,0xc1,0xc9,0x2b,0x6c,0xe8,0xa2,0xec,0x1c,0xa1,0xd3,
    0x26,0x60,0x30,0xac,0xb1,0x19,0x57,0x63,0x44,0x1f,0x5f,0xe6,0x10,0x6d,0x4b,0x34,
    0x3b,0x53,0x46,0x4d,0x43,0x3c,0x3f,0x3d,0x19,0xa5,0xdd,0x3c,0xe3,0xec,0x14,0x1b,
    0x20,0x3b,0x08,0xe2,0x01,0xda,0xbe,0x2c,0xd1,0x84,0xba,0x93,0x92,0x97,0x96,0x9b,
    0xbe,0x9c,0x9c,0xd5,0x27,0xf4,0xd3,0xd0,0xa1,0xba,0xb1,0xb7,0xb7,0xad,0xdc,0x33,
    0x60,0x5e,0x04,0xb1,0xbd,0xde,0xfa,0x0b,0x27,0x4b,0x14,0xdc,0x38,0x78,0x4b,0xeb,
    0xad,0x06,0x65,0x66,0x24,0xfe,0x3b,0x57,0x61,0x3c,0xdb,0x0d,0x63,0x23,0x06,0x58,
    0x53,0x4f,0x4d,0x44,0x43,0x42,0xec,0xe1,0x27,0xe3,0x20,0x0f,0x1e,0x12,0xeb,0x30,
    0x3f,0x2e,0xbe,0x8e,0xa0,0x06,0x2f,0xd4,0xbf,0x9d,0xa6,0xea,0x04,0x32,0x21,0xa4,
    0xb8,0x1a,0xcd,0x8f,0xb3,0xe6,0x0c,0x17,0xf1,0x3d,0x43,0xb7,0x9f,0x09,0x17,0xc1,
    0x03,0xe4,0xc7,0x3c,0x48,0xe5,0x00,0x65,0x41,0x27,0xfa,0xcd,0xf3,0xfe,0x15,0x44,
    0x53,0x49,0x40,0x06,0xe2,0xcc,0xe1,0x1a,0x45,0x44,0x42,0x44,0x35,0x33,0xbe,0xa8,
    0x97,0xdc,0x42,0x45,0x00,0xae,0xc8,0xee,0x20,0xd4,0x23,0xfe,0x87,0xa9,0x9e,0xe9,
    0xf4,0x28,0xea,0x85,0x9f,0xa5,0xae,0xd9,0x10,0x29,0x4d,0xec,0xd5,0xbc,0xa7,0xb7,
    0xc8,0xef,0xdf,0x19,0x1b,0x0d,0xd0,0xd1,0xe1,0x0e,0x55,0x64,0x5a,0x61,0x46,0xb7,
    0xac,0xba,0x00,0x3e,0x56,0x4a,0x39,0x21,0xf3,0x38,0x42,0x35,0x2e,0x4e,0x4f,0x38,
    0x4c,0x52,0x35,0x23,0x0f,0xd7,0x24,0x1d,0xac,0xcd,0xee,0xee,0x29,0x30,0x3a,0x16,
    0xc7,0xb8,0x9d,0xe2,0xea,0xa0,0xde,0x11,0x23,0x16,0xea,0xdc,0x15,0x1d,0xac,0xa1,
    0xb7,0xd3,0x1b,0x58,0x18,0xa2,0xad,0xc0,0xcd,0xdd,0xfa,0x37,0x60,0x1c,0x8a,0xc2,
    0x56,0x24,0xc6,0xd4,0xf5,0xc0,0xa8,0xf2,0x2f,0x43,0x2f,0x1d,0x0d,0x51,0x3a,0xd5,
    0x29,0x0d,0xd6,0xfa,0x01,0x30,0x0d,0xdf,0x14,0xf4,0xf3,0x1a,0x1b,0x1d,0xd7,0xe2,
    0x0a,0xc5,0xd0,0x13,0x13,0x3f,0x26,0xd4,0xbe,0xb5,0xf7,0x1a,0xf3,0xfd,0xf2,0xd7,
    0xd9,0xc1,0xe8,0x26,0xcd,0xa1,0xe1,0xea,0xf9,0x33,0x11,0xb8,0xbc,0x0a,0x1f,0x00,
    0xf1,0xe5,0xf4,0xfb,0x06,0xfa,0x31,0x22,0xdd,0x08,0x18,0x01,0x3f,0x35,0xc9,0xde,
    0x06,0x26,0x45,0x52,0x3a,0xfe,0xd0,0x0e,0x59,0x43,0x09,0xdc,0x00,0x2d,0x3e,0x4e,
    0x4a,0x0a,0xe0,0xed,0xf9,0x38,0x4d,0xf7,0x15,0x0f,0xd0,0xf0,0x13,0x4d,0xe2,0xa4,
    0xc8,0xe8,0x0a,0x07,0x3c,0x49,0x2a,0xea,0xb4,0x9d,0xaf,0xe0,0x0f,0xb2,0x9f,0xe1,
    0x9d,0x9d,0xfd,0x41,0x38,0x40,0x2c,0x18,0xf2,0xa7,0xfc,0x13,0xa5,0x9b,0xb3,0xd6,
    0xf1,0xf6,0x35,0x4a,0xf8,0x01,0x32,0x31,0x38,0x54,0x40,0x20,0xe4,0xa6,0xc5,0x26,
    0x6a,0x09,0xd5,0xb5,0xef,0x01,0xc1,0xbc,0xe6,0x1d,0x2e,0x4f,0x51,0x40,0xc5,0xbb,
    0xfd,0x24,0x41,0x05,0xc2,0x9d,0xac,0x1c,0x6c,0x4f,0x22,0xe1,0xdd,0xf2,0xe7,0xc6,
    0xb0,0xc5,0xc8,0xca,0x09,0x30,0x34,0x4b,0x69,0x4f,0x03,0x14,0x2e,0x0e,0xf8,0xec,
    0xe4,0xdc,0xcf,0xec,0xf2,0xc6,0xce,0xe3,0x04,0xf5,0xce,0xee,0x43,0x6d,0x49,0x2f,
    0x31,0x2d,0x24,0x24,0x24,0x40,0x26,0xe7,0xd9,0xf5,0x2a,0x50,0x4e,0x1e,0xd8,0xb9,
    0xac,0xb6,0xf0,0x17,0x2c,0x39,0x33,0x3b,0x1d,0x11,0x4b,0x10,0xe5,0x33,0x47,0x36,
    0x0b,0xd4,0xcd,0xb8,0xcb,0xb5,0xce,0x14,0x39,0x3c,0x26,0x11,0xad,0xa5,0xb5,0xd1,
    0xd1,0xd3,0x0d,0x0e,0xe3,0xd8,0xbf,0xd8,0x2e,0x30,0x33,0x16,0x02,0x0e,0x1b,0x25,
    0x2c,0x51,0x4a,0xd5,0xac,0xc9,0xb7,0xb2,0x95,0xc1,0xfe,0xdd,0xcf,0xf0,0xef,0x13,
    0x33,0x16,0x18,0x38,0x5c,0x2a,0xf0,0x1b,0x46,0x44,0x35,0x15,0xda,0xc3,0xce,0xe5,
    0x00,0x00,0xfd,0xe4,0xde,0xec,0xd9,0xdd,0x17,0xfa,0xc2,0xd9,0xf8,0x26,0x2c,0x22,
    0x14,0x15,0x18,0x0a,0x18,0x16,0x0d,0x22,0xec,0xa4,0xdb,0x17,0x44,0x36,0x0b,0xfe,
    0xd3,0xaf,0xcf,0xfe,0xce,0xf5,0x20,0xfe,0x11,0x04,0x28,0x54,0x2a,0xe9,0xe3,0xf5,
    0xff,0x3b,0x2f,0x11,0x3c,0x30,0xf8,0xdb,0xc7,0xe1,0xfd,0xdb,0xbb,0xb8,0x09,0x3f,
    0x20,0x1d,0x42,0x35,0x29,0x16,0x00,0x17,0xed,0x08,0x18,0x01,0xfc,0x02,0x05,0xe4,
    0xdc,0xf9,0x13,0xe1,0xe3,0xe3,0xc4,0xcb,0xf5,0x05,0xe3,0xfa,0x14,0x23,0x22,0x09,
    0xdf,0xc6,0xe4,0x0f,0x45,0x4e,0x20,0xdb,0xb7,0xb2,0xb6,0xc6,0xc6,0xdf,0xed,0xea,
    0xea,0xf9,0x13,0x1d,0x28,0xff,0xef,0x19,0x3a,0x3d,0x16,0xf8,0xe4,0xfe,0x08,0xec,
    0xfb,0xf0,0xdc,0xd8,0xdd,0x0f,0x17,0xef,0xef,0xf3,0xf6,0x1f,0x38,0x25,0x07,0xf3,
    0xee,0xfb,0xfa,0xed,0xee,0x08,0x0f,0x09,0x17,0x21,0x3c,0x20,0x08,0x02,0xff,0x11,
    0xfc,0xea,0xdc,0xde,0xea,0xfd,0x1c,0x2b,0x27,0x22,0x13,0x03,0xea,0xd8,0xdb,0xd8,
    0xe8,0xf2,0x02,0x1d,0x3f,0x3e,0x44,0x4d,0x2f,0x13,0x0a,0x0a,0xe7,0xd0,0xdc,0xec,
    0xdc,0xd1,0xf5,0xee,0xd6,0xf6,0x12,0x2a,0x2e,0x15,0xff,0x0a,0x23,0x40,0x30,0x0f,
    0x04,0xff,0xed,0xe1,0xfd,0xe8,0xe6,0xec,0xfa,0x08,0x21,0x28,0x02,0xd7,0xc1,0xdb,
    0x04,0x2a,0x12,0xfa,0xed,0xe7,0xf9,0x27,0x22,0x00,0xf6,0xe3,0xe1,0xea,0xfd,0xf1,
    0xe2,0xed,0x15,0x13,0x02,0x07,0x05,0x12,0x0b,0x07,0x03,0xf5,0xf3,0xde,0xce,0xdd,
    0xe0,0xf2,0xfc,0xf9,0xea,0xd6,0x02,0x1f,0x18,0x1e,0x0d,0x02,0x04,0xec,0xe8,0x09,
    0x2d,0x2d,0x14,0xfa,0xe8,0xf8,0x13,0xfb,0xec,0x0b,0x11,0x03,0xfb,0xfa,0xe7,0xea,
    0x13,0x25,0x1c,0x12,0xed,0xdb,0xe0,0xe8,0xec,0xfb,0x33,0x40,0x1d,0xfc,0xf1,0xf0,
    0x17,0x1b,0x0d,0x1e,0x24,0x25,0x12,0x08,0xfd,0xf9,0x00,0x06,0x09,0x03,0xec,0xdd,
    0xd8,0xc9,0xd6,0x0a,0x2a,0x14,0xfc,0x09,0x05,0xf2,0xff,0x03,0x00,0x07,0x0b,0x26,
    0x2b,0x2b,0x2a,0x0b,0xf3,0xed,0xfe,0xe2,0xcd,0xe3,0xf1,0xf4,0xf7,0x04,0x0a,0x04,
    0x0a,0x02,0x03,0x16,0x08,0xf5,0xe7,0xe1,0xd9,0xe5,0xea,0x04,0x20,0x09,0x0a,0x12,
    0x01,0xea,0xfc,0x1a,0x1d,0x1b,0x11,0x02,0xf2,0xd7,0xd3,0xda,0xd8,0xcf,0xe7,0xf9,
    0xea,0xe7,0xf1,0xfc,0xf5,0x0f,0x1f,0x1a,0x20,0x20,0x1b,0x16,0x0c,0xf8,0xef,0xf7,
    0x00,0x05,0xed,0xe1,0xf6,0xfc,0xf1,0xec,0xf1,0xfa,0x0d,0x01,0xf3,0xdc,0xe3,0x07,
    0x18,0x26,0x0b,0xe8,0xf5,0x08,0x0b,0x17,0x11,0x05,0xf5,0xf3,0x00,0x04,0x00,0xff,
    0xfb,0x13,0x2a,0x1e,0x1c,0x14,0xfb,0xf0,0xf4,0xf1,0xea,0xe0,0xe6,0xeb,0xf8,0x09,
    0x0d,0x0d,0x11,0x22,0x15,0x01,0x00,0x15,0x16,0xfc,0xef,0xf1,0xf7,0xed,0xfd,0x06,
    0x00,0x09,0x22,0x22,0x0d,0x07,0x08,0xff,0xf5,0xf6,0xf6,0xfd,0xfd,0xfe,0xef,0xe1,
    0xea,0xfd,0xfd,0xee,0xf8,0x16,0x28,0x18,0x1d,0x1b,0x0c,0x0d,0x05,0xf2,0xe0,0xda,
    0xeb,0xe5,0xde,0xec,0xf0,0xf1,0xea,0xf5,0x0b,0x0c,0x03,0x0a,0x17,0x22,0x1a,0x0a,
    0x0c,0x0b,0x06,0xfa,0xe8,0xeb,0xe2,0xdd,0xf3,0xf8,0xfe,0xfa,0xea,0xe9,0xf5,0xf9,
    0xf1,0xed,0xed,0xf8,0x0a,0x18,0x13,0x13,0x0e,0x0b,0x11,0x02,0xfe,0x07,0x01,0x07,
    0x0c,0x07,0xfb,0xe8,0xe3,0xe9,0xfa,0xf5,0xed,0xf4,0x02,0x09,0xfd,0xf9,0x06,0x10,
    0x12,0x11,0x12,0x12,0x0b,0x01,0x04,0x06,0x0f,0x20,0x16,0x0f,0x01,0xee,0xeb,0xe1,
    0xdf,0xf3,0x01,0x08,0x13,0x16,0x0c,0x13,0x19,0x0b,0x05,0x05,0x0b,0xff,0xf3,0xf6,
    0xf9,0xfe,0x03,0x0c,0x10,0x07,0x00,0xfe,0xfa,0xf5,0xec,0xee,0xf7,0x08,0x16,0x1c,
    0x1a,0x12,0x17,0x0e,0xfe,0xfa,0xf6,0xf4,0xf6,0xf5,0xed,0xea,0xe3,0xea,0xf1,0xf7,
    0x0f,0x0d,0x03,0x01,0x08,0x11,0x03,0x01,0x00,0x01,0x15,0x10,0x01,0xfc,0xf0,0xe6,
    0xe8,0xeb,0xe9,0xec,0xf5,0x00,0xfe,0xfc,0x04,0xff,0x09,0x17,0x09,0x02,0xf6,0xed,
    0xf2,0xf4,0xf2,0x00,0x06,0x02,0x00,0xfb,0xfe,0xfe,0xfd,0xf6,0xf4,0xfa,0x02,0x0b,
    0x11,0x0b,0x03,0xf9,0xee,0xee,0xf5,0xf5,0xf0,0xf0,0xf6,0xfc,0xff,0x08,0x0a,0xfc,
    0xfb,0x03,0xff,0x0a,0x0d,0x03,0x05,0x04,0x07,0x07,0x0c,0x0e,0xfd,0xf4,0xf2,0xf6,
    0xfb,0xfe,0x00,0xfd,0xff,0x05,0x00,0xfd,0xfc,0xf5,0xf2,0xf7,0x00,0x04,0x0b,0x0b,
    0x02,0x08,0x09,0x09,0x0f,0x13,0x10,0x05,0xfa,0xf5,0xf3,0xeb,0xec,0xf1,0xf6,0xf8,
    0xf3,0xef,0xf7,0x00,0x06,0x13,0x19,0x14,0x0e,0x0c,0x08,0x03,0x05,0xf9,0xf4,0xf9,
    0xf4,0xed,0xec,0xf5,0xfc,0xfb,0xfa,0xf6,0xf5,0xf5,0xf1,0xf4,0xf7,0x00,0x04,0xff,
    0xff,0x07,0x0b,0x08,0x0a,0x07,0x06,0x05,0x02,0xf7,0xf0,0xec,0xf2,0xf9,0xf2,0xf2,
    0xf4,0xf3,0xf4,0xf1,0xef,0xf2,0xf9,0x06,0x11,0x0f,0x07,0x04,0x05,0x06,0xff,0xfc,
    0xfa,0xf6,0xf1,0xf0,0xf7,0xfc,0x01,0x01,0xfe,0xfd,0xff,0xfd,0xfa,0xfa,0xfa,0x01,
    0x0a,0x09,0x0a,0x07,0xfd,0xfd,0xfc,0xf8,0xfb,0xfa,0xf4,0xf3,0xf9,0xfa,0x00,0x0a,
    0x04,0xfc,0xf8,0xfc,0x06,0x0e,0x09,0x05,0x06,0x04,0x04,0x05,0x04,0x05,0x05,0xfd,
    0xff,0x02,0xff,0xfd,0x01,0x00,0xf5,0xef,0xf7,0xfd,0x06,0x05,0x02,0x06,0x0e,0x0c,
    0x01,0x04,0x03,0x06,0x03,0xff,0x00,0xfb,0xfb,0xfe,0x07,0x0d,0x09,0xff,0x00,0x03,
    0xf9,0xf5,0xfa,0xfe,0x00,0x01,0xf9,0xf2,0xf7,0xfe,0x00,0x01,0x00,0xfe,0x00,0x06,
    0x0a,0x0a,0x06,0xfd,0xfb,0x04,0x09,0x07,0x03,0xfd,0xf6,0xf4,0xf4,0xf7,0xff,0x01,
    0xff,0xf7,0xf5,0xfd,0xfd,0xfa,0xfb,0x03,0x07,0x01,0xfb,0xfe,0xff,0xfa,0xf9,0xff,
    0x04,0x06,0x06,0x06,0x01,0x02,0x01,0xfa,0xf6,0xf5,0xf9,0xfa,0xf8,0xf8,0xf8,0xfc,
    0x05,0x06,0x06,0x05,0x05,0x06,0x07,0x07,0x05,0x01,0xfb,0xfc,0x00,0xfe,0xff,0xff,
    0xfd,0xfd,0xfd,0x01,0x04,0x02,0x00,0x02,0x03,0x04,0x0a,0x09,0x02,0xfa,0xfb,0xfc,
    0xfc,0x00,0x07,0x07,0x04,0x03,0x05,0x08,0x0a,0x08,0x05,0x07,0x02,0xfd,0xfc,0xfd,
    0xff,0x00,0xff,0x00,0x05,0x07,0x0a,0x06,0x03,0x02,0x04,0x03,0x04,0x03,0x01,0x03,
    0x03,0xff,0xfd,0x00,0xfd,0xfd,0xff,0x01,0x05,0x04,0x00,0x01,0x00,0xfe,0x00,0x02,
    0x06,0x08,0x02,0x01,0x05,0x05,0x04,0xff,0xfc,0xfb,0xf8,0xf8,0xfc,0xfe,0xff,0xfe,
    0xfc,0xfd,0x00,0x02,0x01,0x01,0x05,0x07,0x00,0xfc,0xfd,0xfc,0xf9,0xf8,0xfa,0x00,
    0x01,0x03,0x04,0x01,0x01,0x00,0x02,0x07,0x09,0x06,0x00,0xf9,0xfa,0xf6,0xf3,0xf3,
    0xf4,0xf6,0xf9,0x03,0x06,0x04,0x04,0x07,0x07,0x04,0x03,0x02,0x06,0x08,0x03,0xfe,
    0xfc,0xfc,0xfc,0x00,0xff,0xfc,0xfc,0xfe,0x00,0x01,0x01,0x01,0xfe,0x01,0x05,0x04,
    0x06,0x06,0x02,0xff,0xfb,0xfd,0xff,0xfc,0xfc,0xfb,0xfc,0x01,0x03,0x03,0x04,0x02,
    0x03,0x05,0x08,0x0d,0x0b,0x06,0x07,0x07,0x04,0x04,0x05,0x03,0x00,0xff,0xfe,0xfb,
    0xf8,0xf9,0xfb,0xf9,0xf9,0xfb,0xff,0x00,0x02,0x03,0x05,0x0a,0x09,0x06,0x04,0x02,
    0x00,0x00,0x01,0x01,0x03,0x04,0x01,0x00,0x00,0xfe,0xfe,0xff,0xff,0xfe,0xfe,0xfd,
    0xff,0x02,0x03,0x01,0x00,0xfd,0xfc,0xff,0xfd,0xfa,0xf9,0xf9,0xfa,0xfd,0xfe,0x01,
    0x03,0xff,0xfe,0xfe,0x01,0x02,0x04,0x06,0x08,0x03,0x02,0x00,0xfd,0xfe,0xfb,0xf9,
    0xfb,0xff,0xff,0xfd,0xfd,0xfd,0xfe,0xff,0xff,0xfd,0xfd,0x00,0x05,0x03,0x00,0xff,
    0xfe,0xff,0x00,0xff,0xfe,0xff,0x02,0x03,0xff,0xfd,0xfd,0xff,0x01,0x04,0x04,0x03,
    0x01,0xff,0x00,0x00,0x00,0x02,0x03,0x03,0x04,0x01,0xfe,0xfe,0xfd,0xff,0x00,0x01,
    0x02,0x02,0x01,0x00,0x01,0x00,0x03,0x06,0x05,0x04,0x01,0x01,0x03,0x02,0x00,0xff,
    0xfe,0x00,0x03,0x02,0x01,0x01,0x01,0x04,0x05,0x02,0x02,0x01,0x00,0x01,0x02,0x00,
    0x00,0x02,0x02,0x02,0x00,0xff,0xff,0xff,0x00,0x01,0x02,0x04,0x01,0xff,0x00,0x00,
    0x01,0x01,0xff,0xff,0xfe,0xff,0x00,0x00,0xff,0xff,0x02,0x02,0x00,0x00,0xff,0x00,
    0xff,0xfd,0xff,0xfe,0xfd,0xfd,0x00,0x01,0x01,0x01,0x02,0x01,0xff,0xfe,0xfd,0xfe,
    0x00,0x00,0xff,0xfe,0xfe,0x00,0x00,0xff,0xff,0xff,0xfe,0x00,0x00,0xff,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfe,0xfd,0xfd,0xfc,0xfe,0x00,0x01,0x01,0x01,
    0x00,0x01,0x02,0x02,0x02,0x01,0x03,0x03,0x01,0x00,0xfe,0xff,0x00,0xff,0x01,0x02,
    0xff,0xfe,0xff,0x01,0x03,0x01,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x02,0x03,0x03,
    0x03,0x02,0x01,0x02,0x02,0x03,0x03,0x00,0xfd,0xfd,0xfe,0x00,0x01,0x01,0x00,0x01,
    0x02,0x02,0x02,0x03,0x01,0x00,0xfe,0xff,0xff,0xff,0x00,0xff,0xfe,0xff,0xff,0xfe,
    0x00,0xff,0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0xfe,0xff,
    0x00,0xfe,0xff,0xff,0xfe,0xff,0xfe,0xfe,0xff,0x00,0xfe,0xfd,0xff,0x00,0xff,0xfe,
    0xfe,0xfe,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x00,0xfe,0xfe,0xfe,
    0xfe,0xfe,0xff,0x01,0xff,0xfe,0xff,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0x00,
    0x00,0xff,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
    0x00,0x00,0xff,0xff,0x00,0x01,0x02,0x01,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,
    0xff,0x00,0x01,0x01,0x00,0xff,0xff,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0x00,0xff,0xff,0xfe,
    0xff,0x00,0xff,0xff,0xff,0xfe,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0x00,0xff,0xff,
    0xff,0xfe,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfd,
    0xfe,0xff,0xfe,0xfe,0xfe,0xfe,0xfd,0xfd,0xfe,0xfe,0xfe,0xfd,0xfe,0xfe,0xfd,0xfd,
    0xfe,0xff,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xff,0xff,0xfe,0xfe,0xfe,0xfd,0xfd,
    0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
    0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
    0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
    0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff
};

