// file name : dripperc.raw
// file size : 1997 bytes

  const uint8_t bindata[] PROGMEM = {
    0xf7,0xe0,0xea,0xed,0xea,0xee,0xf7,0x03,0x06,0x0c,0x12,0x15,0x17,0x1e,0x1e,0x15,
    0x12,0x12,0x0e,0x0c,0xfd,0xf2,0xf3,0xed,0xe3,0xdf,0xe3,0xe2,0xe1,0xe5,0xe2,0xe3,
    0xeb,0xed,0xf6,0xf9,0xf7,0x04,0x01,0x02,0x09,0x0d,0x0e,0x0e,0x14,0x12,0x10,0x0d,
    0x0b,0x0e,0x0a,0x04,0x0d,0x1e,0x22,0x1a,0x1f,0x28,0x34,0x3f,0x49,0x4a,0x40,0x37,
    0x17,0xcd,0x84,0x80,0x80,0x80,0x80,0x82,0x98,0x9d,0xa4,0xba,0xc5,0xcf,0xdb,0xe2,
    0xf4,0x19,0x66,0x7f,0x7f,0x6a,0x6e,0x7f,0x7d,0x7f,0x7e,0x7e,0x6a,0x58,0x44,0x34,
    0x29,0x1f,0x16,0x0b,0x01,0xef,0xda,0xba,0xad,0xc3,0xfc,0x29,0x2d,0xea,0x8f,0x80,
    0x81,0x80,0x81,0x80,0x81,0x80,0x93,0xc2,0x15,0x78,0x7f,0x7f,0x7f,0x7f,0x7e,0x7f,
    0x6d,0x38,0xf5,0x91,0x80,0x80,0x80,0x80,0x80,0x80,0x91,0xaf,0xc8,0xdd,0xf3,0x0e,
    0x3b,0x78,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x68,0x47,0x2a,0x10,0xce,0x88,0x80,0x82,
    0x80,0xab,0xc6,0xb1,0x9f,0x98,0xac,0xb4,0xc5,0xdb,0xfc,0x31,0x6f,0x7f,0x7e,0x7f,
    0x7e,0x7f,0x73,0x3e,0xfa,0xda,0xe6,0xff,0x1c,0x2a,0x2e,0x30,0x31,0x33,0x2a,0x16,
    0xf6,0xc6,0x8c,0x80,0x80,0x80,0x80,0x80,0x85,0x9b,0xb5,0xcb,0xd9,0xe1,0xef,0xf8,
    0x01,0x09,0x1a,0x25,0x59,0x7f,0x7e,0x7f,0x7f,0x7f,0x7f,0x79,0x5d,0x3f,0x22,0xf9,
    0xaf,0x80,0x81,0x80,0x80,0x80,0x80,0x91,0xaf,0xc4,0xcb,0xd1,0xdd,0xe9,0xf7,0x0a,
    0x25,0x35,0x3e,0x69,0x7f,0x7e,0x7f,0x7f,0x7f,0x6c,0x55,0x55,0x4e,0x42,0x34,0x25,
    0x0d,0xea,0xdc,0xe4,0xd1,0x9c,0x80,0x80,0x80,0x80,0x80,0x88,0xaa,0xdb,0x1a,0x3e,
    0x34,0x15,0xf0,0xd6,0xd4,0xd9,0xee,0xfb,0xf1,0xe2,0xe1,0xf6,0x32,0x77,0x7f,0x7f,
    0x7f,0x7f,0x7f,0x7e,0x67,0x4c,0x2f,0x0c,0xd2,0x8f,0x80,0x80,0x80,0x80,0x80,0x80,
    0x98,0xbb,0xd2,0xec,0x08,0x2b,0x55,0x70,0x7e,0x7f,0x7f,0x7f,0x7f,0x6f,0x4d,0x39,
    0x30,0x2c,0x26,0x18,0x06,0xee,0xac,0x81,0x80,0x80,0x80,0x80,0x80,0x93,0xb4,0xc7,
    0xdc,0xea,0xf6,0xfe,0x01,0x00,0x0c,0x1f,0x52,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x78,
    0x5b,0x36,0x06,0xc5,0x94,0x87,0x8a,0xa3,0xc1,0xe2,0x00,0x0d,0x15,0x06,0xec,0xc9,
    0xa9,0x90,0x87,0x8e,0x95,0x9e,0xb2,0xc6,0xd6,0xe5,0x00,0x26,0x3c,0x44,0x47,0x4e,
    0x63,0x7d,0x7f,0x7f,0x7f,0x7e,0x6a,0x4e,0x25,0xe7,0xba,0xbb,0xd9,0xfe,0x1d,0x26,
    0x1f,0x0c,0xe6,0x9e,0x80,0x81,0x80,0x80,0xa4,0xe4,0x11,0x22,0x1e,0x17,0x03,0x02,
    0x21,0x55,0x7e,0x7f,0x7f,0x7f,0x6f,0x59,0x35,0x0a,0xb5,0x80,0x82,0x80,0x81,0x80,
    0x92,0xbb,0xef,0x2b,0x5a,0x6f,0x6b,0x4f,0x17,0xcb,0x9e,0x95,0x93,0x9b,0xa8,0xbd,
    0xd0,0xec,0x15,0x56,0x7f,0x7f,0x7f,0x7f,0x7f,0x6e,0x38,0xf8,0xc1,0x99,0x82,0x80,
    0x90,0xa9,0xb3,0xb0,0xad,0xbc,0xd9,0x0a,0x40,0x5e,0x3f,0xf7,0xec,0xe5,0xc1,0xaa,
    0xbd,0xf8,0x5b,0x7f,0x7f,0x6c,0x50,0x65,0x53,0x3f,0x3a,0x34,0x2c,0x37,0x40,0x2f,
    0x11,0xdc,0xd3,0x05,0x22,0x18,0xfd,0xd8,0x98,0x80,0x83,0x80,0xb0,0xe4,0xf5,0xff,
    0x02,0x15,0x30,0x41,0x3c,0x3a,0x44,0x4a,0x4b,0x3f,0x27,0xff,0xe3,0xe8,0xef,0xeb,
    0xda,0xbf,0xa3,0x8a,0x80,0x84,0x8d,0xa3,0xc2,0xea,0x10,0x17,0x13,0x06,0xf0,0xf2,
    0xfe,0x08,0x01,0xcd,0x9e,0x93,0xa0,0xb4,0xcb,0xec,0x1b,0x57,0x7e,0x7f,0x7f,0x7f,
    0x7f,0x7f,0x73,0x4f,0x20,0xfa,0xe8,0xe6,0xea,0xff,0x17,0x2b,0x2b,0x07,0xc9,0x8c,
    0x80,0x80,0x85,0xa9,0xc2,0xd2,0xe3,0xf7,0x25,0x59,0x7b,0x7f,0x7f,0x77,0x61,0x55,
    0x4a,0x31,0x0e,0xe4,0xc2,0xb6,0xb0,0xb6,0xc9,0xee,0x18,0x2f,0x22,0x02,0xe1,0xc9,
    0xce,0xe8,0xf3,0xf7,0xfe,0xfa,0xf0,0xf2,0x0b,0x15,0x12,0xfe,0xd7,0xaa,0x8d,0x8b,
    0x95,0xb2,0xd4,0xf8,0x1a,0x28,0x2d,0x31,0x33,0x39,0x41,0x4b,0x46,0x27,0x02,0xdc,
    0xbe,0xaf,0xaa,0xa8,0xb3,0xc4,0xd4,0xe2,0xf2,0x09,0x1b,0x2d,0x3c,0x48,0x50,0x52,
    0x4d,0x4a,0x45,0x3c,0x35,0x32,0x2e,0x1f,0x0f,0xf6,0xd1,0xb4,0xb6,0xc6,0xd8,0xe4,
    0xe8,0xe7,0xe2,0xe6,0xf6,0x05,0x07,0x0f,0x1d,0x23,0x1e,0x18,0x16,0x15,0x13,0x16,
    0x18,0x0e,0xfb,0xec,0xe0,0xda,0xe8,0xfd,0x13,0x21,0x25,0x1f,0x11,0x00,0xf0,0xe7,
    0xe0,0xd9,0xd7,0xd9,0xdd,0xe2,0xe0,0xde,0xdf,0xe4,0xf0,0xfe,0x0a,0x12,0x15,0x14,
    0x15,0x1a,0x1a,0x18,0x1b,0x1c,0x19,0x10,0x06,0x01,0x00,0xfa,0xf0,0xe4,0xdf,0xe5,
    0xec,0xe8,0xe2,0xe6,0xf6,0x00,0x00,0x02,0xfe,0xf4,0xec,0xf0,0xf8,0x02,0x0d,0x15,
    0x1a,0x1c,0x22,0x24,0x1d,0x11,0x09,0x0a,0x0a,0x02,0xfb,0xf4,0xea,0xe9,0xed,0xf3,
    0xf5,0xf7,0xfd,0x03,0x05,0x04,0x07,0x0e,0x14,0x16,0x15,0x11,0x09,0xff,0xfa,0xf7,
    0xf4,0xee,0xea,0xea,0xed,0xf4,0xfb,0x04,0x0c,0x15,0x1e,0x24,0x28,0x28,0x23,0x1a,
    0x12,0x0a,0xfd,0xf2,0xe6,0xdf,0xdd,0xde,0xe4,0xe9,0xee,0xf1,0xf5,0xfc,0x01,0x01,
    0xfd,0xfa,0xfa,0xfa,0xf9,0xf8,0xfd,0x01,0x02,0x02,0x02,0x02,0x01,0x01,0x03,0x02,
    0x04,0x06,0x02,0xf9,0xf3,0xf1,0xef,0xf0,0xf1,0xf7,0xfd,0xff,0x00,0x00,0xff,0x00,
    0x03,0x05,0x06,0x06,0x06,0x07,0x05,0x04,0x07,0x08,0x08,0x08,0x05,0x02,0x02,0x02,
    0x02,0x01,0xfe,0xff,0x00,0x03,0x05,0x06,0x06,0x05,0x03,0x02,0x02,0x00,0xfd,0xfb,
    0xfa,0xf9,0xfa,0xfc,0xfe,0x03,0x07,0x09,0x09,0x06,0x03,0x00,0xfd,0xfc,0xff,0x02,
    0x02,0x01,0x02,0x02,0x00,0xfd,0xfd,0xfc,0xfc,0xfa,0xf6,0xf7,0xfa,0xfd,0xfd,0xfc,
    0xfb,0xfe,0x00,0x01,0x02,0x04,0x04,0x03,0x04,0x02,0xfe,0xfa,0xf9,0xfc,0xff,0x00,
    0x00,0x01,0x01,0x02,0x03,0x04,0x01,0xff,0xfd,0xfc,0xfb,0xfa,0xfb,0xfc,0xfd,0xff,
    0xfe,0xfe,0x00,0x00,0xfe,0xfe,0xfd,0xfc,0xfb,0xfa,0xfb,0xfc,0xfe,0x00,0x00,0xff,
    0xff,0xff,0xfe,0xfe,0xff,0x00,0xff,0xfd,0xfd,0xfc,0xfb,0xfb,0xfe,0x00,0x00,0x01,
    0x01,0x02,0x02,0x03,0x04,0x05,0x05,0x04,0x04,0x04,0x04,0x03,0x03,0x02,0x03,0x03,
    0x02,0x02,0x02,0x01,0x01,0x01,0x00,0xff,0xfd,0xfd,0xfe,0xff,0xfe,0xfe,0xff,0x01,
    0x01,0x00,0x00,0x01,0x01,0x00,0x00,0xff,0xfe,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,
    0xfe,0xfe,0x00,0x00,0x01,0x01,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x01,
    0x02,0x00,0x00,0xff,0x00,0x00,0xff,0xfd,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0x00,0x00,
    0x00,0x00,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x01,0x01,0x01,0x01,
    0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0xfe,0xff,0x00,0x01,0x00,
    0x00,0xff,0xff,0xff,0xfe,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x02,0x02,
    0x01,0xff,0xfe,0xfe,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x01,0x01,0x01,0x00,
    0x00,0xff,0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,
    0xff,0xff,0xfe,0xfe,0xfe,0x00,0x00,0x00,0x01,0x01,0x00,0xff,0xff,0x00,0x00,0x00,
    0xff,0xff,0xfe,0xff,0xff,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,
    0xff,0xff,0xfe,0xfe,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
    0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0xff,
    0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,
    0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
    0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xff,0xfe,0xfe,0xff,0xff,0xff,
    0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfe,
    0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
    0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
    0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,
    0xff,0xff,0x00,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0xff,
    0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0xff,
    0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
    0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
    0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
    0xff,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,
    0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff
  };

